\t (00:33:22) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:33:22)     Journal start - Thu Nov 24 15:33:36 2022
\t (00:33:22)         Host=THINKPAD1 User=Administrator Pid=9920 CPUs=8
\t (00:33:22) CmdLine= C:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:33:22) 
\d (00:33:22) Design opened: D:/Work/GitHub/TinyBMS/PCB/TinyBMS-A1.brd
\i (00:33:22) placementedit 
\i (00:33:24) color192 
\i (00:33:24) placementedit 
\i (00:33:27) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Via 1
\i (00:33:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:33:28) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:33:28) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 1
\i (00:33:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:33:28) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:33:29) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 1
\i (00:33:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:33:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:33:30) zoom in 1 
\i (00:33:30) setwindow pcb
\i (00:33:30) zoom in 109.8977 -50.3783
\i (00:33:30) trapsize 2838
\i (00:33:31) zoom out 1 
\i (00:33:31) setwindow pcb
\i (00:33:31) zoom out 86.2838 -35.1087
\i (00:33:31) trapsize 5676
\i (00:33:32) zoom in 1 
\i (00:33:32) setwindow pcb
\i (00:33:32) zoom in 90.9385 -53.1597
\i (00:33:32) trapsize 2838
\i (00:33:36) color192 
\i (00:33:36) placementedit 
\i (00:33:43) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:33:45) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" PkgGeo 1
\i (00:33:45) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 16 0
\i (00:33:45) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:33:46) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:33:48) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Top" RefDes 1
\i (00:33:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 2
\i (00:33:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:33:50) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:33:51) zoom in 1 
\i (00:33:51) setwindow pcb
\i (00:33:51) zoom in 83.0484 -47.9374
\i (00:33:51) trapsize 1419
\i (00:33:52) zoom in 1 
\i (00:33:52) setwindow pcb
\i (00:33:52) zoom in 78.8194 -54.2382
\i (00:33:52) trapsize 710
\i (00:33:52) zoom in 1 
\i (00:33:52) setwindow pcb
\i (00:33:52) zoom in 79.6993 -54.1246
\i (00:33:52) trapsize 355
\i (00:33:53) zoom out 1 
\i (00:33:53) setwindow pcb
\i (00:33:53) zoom out 79.6142 -53.7698
\i (00:33:53) trapsize 710
\i (00:33:53) zoom out 1 
\i (00:33:53) setwindow pcb
\i (00:33:53) zoom out 79.6141 -53.9117
\i (00:33:53) trapsize 1419
\i (00:33:53) zoom out 1 
\i (00:33:53) setwindow pcb
\i (00:33:53) zoom out 79.6142 -54.0536
\i (00:33:53) trapsize 2838
\i (00:33:54) zoom in 1 
\i (00:33:54) setwindow pcb
\i (00:33:54) zoom in 137.1159 -44.4606
\i (00:33:54) trapsize 1419
\i (00:33:55) zoom out 1 
\i (00:33:55) setwindow pcb
\i (00:33:55) zoom out 122.0735 -49.0584
\i (00:33:55) trapsize 2838
\i (00:33:56) zoom in 1 
\i (00:33:56) setwindow pcb
\i (00:33:56) zoom in 132.5181 -31.5185
\i (00:33:56) trapsize 1419
\i (00:33:56) zoom in 1 
\i (00:33:56) setwindow pcb
\i (00:33:56) zoom in 132.4046 -31.5184
\i (00:33:56) trapsize 710
\i (00:33:57) zoom out 1 
\i (00:33:57) setwindow pcb
\i (00:33:57) zoom out 131.4964 -33.2639
\i (00:33:57) trapsize 1419
\i (00:33:57) zoom out 1 
\i (00:33:57) setwindow pcb
\i (00:33:57) zoom out 131.4964 -33.2639
\i (00:33:57) trapsize 2838
\i (00:33:58) zoom in 1 
\i (00:33:58) setwindow pcb
\i (00:33:58) zoom in 134.1644 -20.8327
\i (00:33:58) trapsize 1419
\i (00:33:58) zoom in 1 
\i (00:33:58) setwindow pcb
\i (00:33:58) zoom in 134.1360 -21.0030
\i (00:33:58) trapsize 710
\i (00:33:58) zoom out 1 
\i (00:33:58) setwindow pcb
\i (00:33:58) zoom out 133.5116 -25.7143
\i (00:33:58) trapsize 1419
\i (00:33:58) zoom out 1 
\i (00:33:58) setwindow pcb
\i (00:33:58) zoom out 133.5116 -26.1401
\i (00:33:58) trapsize 2838
\i (00:33:59) zoom in 1 
\i (00:33:59) setwindow pcb
\i (00:33:59) zoom in 134.3631 -13.7088
\i (00:33:59) trapsize 1419
\i (00:33:59) zoom in 1 
\i (00:33:59) setwindow pcb
\i (00:33:59) zoom in 134.3631 -13.7088
\i (00:33:59) trapsize 710
\i (00:34:00) zoom out 1 
\i (00:34:00) setwindow pcb
\i (00:34:00) zoom out 136.6337 -13.3114
\i (00:34:00) trapsize 1419
\i (00:34:00) zoom out 1 
\i (00:34:00) setwindow pcb
\i (00:34:00) zoom out 136.6337 -13.3115
\i (00:34:00) trapsize 2838
\i (00:34:01) zoom out 1 
\i (00:34:01) setwindow pcb
\i (00:34:01) zoom out 111.8280 -17.3984
\i (00:34:01) trapsize 5676
\i (00:34:01) zoom in 1 
\i (00:34:01) setwindow pcb
\i (00:34:01) zoom in 118.4126 -54.1813
\i (00:34:01) trapsize 2838
\i (00:34:02) zoom in 1 
\i (00:34:02) setwindow pcb
\i (00:34:02) zoom in 129.5383 -45.5532
\i (00:34:02) trapsize 1419
\i (00:34:04) zoom in 1 
\i (00:34:04) setwindow pcb
\i (00:34:04) zoom in 105.3854 -40.9269
\i (00:34:04) trapsize 710
\i (00:34:04) zoom in 1 
\i (00:34:04) setwindow pcb
\i (00:34:04) zoom in 105.3854 -40.9269
\i (00:34:04) trapsize 355
\i (00:34:05) zoom out 1 
\i (00:34:05) setwindow pcb
\i (00:34:05) zoom out 108.9403 -41.2178
\i (00:34:05) trapsize 710
\i (00:34:05) zoom out 1 
\i (00:34:05) setwindow pcb
\i (00:34:05) zoom out 109.5363 -41.3738
\i (00:34:05) trapsize 1419
\i (00:34:06) zoom out 1 
\i (00:34:06) setwindow pcb
\i (00:34:06) zoom out 107.1238 -42.7646
\i (00:34:06) trapsize 2838
\i (00:34:07) zoom in 1 
\i (00:34:07) setwindow pcb
\i (00:34:07) zoom in 133.2918 -47.1353
\i (00:34:07) trapsize 1419
\i (00:34:08) zoom in 1 
\i (00:34:08) setwindow pcb
\i (00:34:08) zoom in 130.7374 -45.5743
\i (00:34:08) trapsize 710
\i (00:34:45) xrefdes D14 
\i (00:34:45) xname_flush 
\i (00:34:45) trapsize 194
\i (00:34:46) zoom out 1 
\i (00:34:46) setwindow pcb
\i (00:34:46) zoom out 126.4012 -31.0281
\i (00:34:46) trapsize 388
\i (00:34:46) zoom out 1 
\i (00:34:46) setwindow pcb
\i (00:34:46) zoom out 126.3702 -31.0900
\i (00:34:46) trapsize 775
\i (00:34:46) pick grid 129.0369 -29.6947
\t (00:34:46) last pick:  129.0370 -29.6950
\i (00:34:47) zoom in 1 
\i (00:34:47) setwindow pcb
\i (00:34:47) zoom in 127.6570 -30.9970
\i (00:34:47) trapsize 388
\i (00:34:47) zoom in 1 
\i (00:34:47) setwindow pcb
\i (00:34:47) zoom in 127.6570 -30.9970
\i (00:34:47) trapsize 194
\i (00:34:49) zoom out 1 
\i (00:34:49) setwindow pcb
\i (00:34:49) zoom out 127.4942 -31.0784
\i (00:34:49) trapsize 388
\i (00:34:50) zoom out 1 
\i (00:34:50) setwindow pcb
\i (00:34:50) zoom out 127.4942 -31.0862
\i (00:34:50) trapsize 775
\i (00:34:50) zoom in 1 
\i (00:34:50) setwindow pcb
\i (00:34:50) zoom in 127.6183 -31.2411
\i (00:34:50) trapsize 388
\i (00:35:02) zoom out 1 
\i (00:35:02) setwindow pcb
\i (00:35:02) zoom out 127.5796 -31.6907
\i (00:35:02) trapsize 775
\i (00:35:02) zoom in 1 
\i (00:35:02) setwindow pcb
\i (00:35:02) zoom in 128.4168 -28.8534
\i (00:35:02) trapsize 388
\i (00:35:05) zoom out 1 
\i (00:35:05) setwindow pcb
\i (00:35:05) zoom out 128.5021 -29.0859
\i (00:35:05) trapsize 775
\i (00:35:06) zoom out 1 
\i (00:35:06) setwindow pcb
\i (00:35:06) zoom out 128.5485 -29.2565
\i (00:35:06) trapsize 1550
\i (00:35:06) zoom in 1 
\i (00:35:06) setwindow pcb
\i (00:35:06) zoom in 129.2928 -28.7603
\i (00:35:06) trapsize 775
\i (00:35:07) zoom in 1 
\i (00:35:07) setwindow pcb
\i (00:35:07) zoom in 128.4246 -28.6363
\i (00:35:07) trapsize 388
\i (00:35:30) xrefdes '!' D14 
\i (00:35:30) xname_flush '!' 
\i (00:35:47) xrefdes D33 
\i (00:35:47) xname_flush 
\i (00:35:47) trapsize 193
\i (00:35:48) zoom out 1 
\i (00:35:48) setwindow pcb
\i (00:35:48) zoom out 80.2189 -52.6563
\i (00:35:48) trapsize 387
\i (00:35:48) zoom out 1 
\i (00:35:48) setwindow pcb
\i (00:35:48) zoom out 80.2189 -52.6563
\i (00:35:48) trapsize 774
\i (00:35:49) zoom out 1 
\i (00:35:49) setwindow pcb
\i (00:35:49) zoom out 80.0950 -53.8945
\i (00:35:49) trapsize 1548
\i (00:35:49) zoom in 1 
\i (00:35:49) setwindow pcb
\i (00:35:49) zoom in 80.2498 -53.6159
\i (00:35:49) trapsize 774
\i (00:35:49) zoom in 1 
\i (00:35:49) setwindow pcb
\i (00:35:49) zoom in 80.2498 -53.6159
\i (00:35:49) trapsize 387
\i (00:35:57) zoom in 1 
\i (00:35:57) setwindow pcb
\i (00:35:57) zoom in 80.1569 -53.4843
\i (00:35:57) trapsize 193
\i (00:35:58) zoom out 1 
\i (00:35:58) setwindow pcb
\i (00:35:58) zoom out 80.4085 -53.7783
\i (00:35:58) trapsize 387
\i (00:35:58) zoom out 1 
\i (00:35:58) setwindow pcb
\i (00:35:58) zoom out 80.4858 -53.8480
\i (00:35:58) trapsize 774
\i (00:35:58) zoom in 1 
\i (00:35:58) setwindow pcb
\i (00:35:58) zoom in 80.7180 -53.2134
\i (00:35:58) trapsize 387
\i (00:36:02) zoom out 1 
\i (00:36:02) setwindow pcb
\i (00:36:02) zoom out 79.3405 -53.4533
\i (00:36:02) trapsize 774
\i (00:36:02) zoom in 1 
\i (00:36:02) setwindow pcb
\i (00:36:02) zoom in 76.0126 -53.8713
\i (00:36:02) trapsize 387
\i (00:36:13) xrefdes '!' D33 
\i (00:36:13) xname_flush '!' 
\i (00:36:13) xrefdes D15 
\i (00:36:13) xname_flush 
\i (00:36:13) trapsize 387
\i (00:36:17) zoom out 1 
\i (00:36:17) setwindow pcb
\i (00:36:17) zoom out 92.2998 -32.9851
\i (00:36:17) trapsize 774
\i (00:36:17) zoom in 1 
\i (00:36:17) setwindow pcb
\i (00:36:17) zoom in 93.5225 -31.2824
\i (00:36:17) trapsize 387
\i (00:36:25) zoom out 1 
\i (00:36:25) setwindow pcb
\i (00:36:25) zoom out 94.4899 -31.0734
\i (00:36:25) trapsize 774
\i (00:36:26) zoom out 1 
\i (00:36:26) setwindow pcb
\i (00:36:26) zoom out 94.6136 -31.2746
\i (00:36:26) trapsize 1548
\i (00:36:26) zoom in 1 
\i (00:36:26) setwindow pcb
\i (00:36:26) zoom in 93.7160 -31.7699
\i (00:36:26) trapsize 774
\i (00:36:27) zoom in 1 
\i (00:36:27) setwindow pcb
\i (00:36:27) zoom in 93.7160 -31.7699
\i (00:36:27) trapsize 387
\i (00:36:27) zoom out 1 
\i (00:36:27) setwindow pcb
\i (00:36:27) zoom out 93.5302 -31.8085
\i (00:36:27) trapsize 774
\i (00:36:28) zoom out 1 
\i (00:36:28) setwindow pcb
\i (00:36:28) zoom out 92.1991 -30.7406
\i (00:36:28) trapsize 1548
\i (00:36:29) zoom in 1 
\i (00:36:29) setwindow pcb
\i (00:36:29) zoom in 95.6352 -37.2414
\i (00:36:29) trapsize 774
\i (00:36:29) zoom in 1 
\i (00:36:29) setwindow pcb
\i (00:36:29) zoom in 95.6353 -37.2414
\i (00:36:29) trapsize 387
\i (00:36:30) zoom out 1 
\i (00:36:30) setwindow pcb
\i (00:36:30) zoom out 94.5905 -35.8483
\i (00:36:30) trapsize 774
\i (00:36:31) xrefdes '!' D15 
\i (00:36:31) xname_flush '!' 
\i (00:36:49) xrefdes U7 
\i (00:36:49) xname_flush 
\i (00:36:49) trapsize 851
\i (00:36:57) xrefdes '!' U7 
\i (00:36:57) xname_flush '!' 
\i (00:36:57) xrefdes U7 
\i (00:36:57) xname_flush 
\i (00:36:57) trapsize 851
\i (00:36:59) zoom out 1 
\i (00:36:59) setwindow pcb
\i (00:36:59) zoom out 117.5476 -48.3940
\i (00:36:59) trapsize 1702
\i (00:37:00) zoom in 1 
\i (00:37:00) setwindow pcb
\i (00:37:00) zoom in 130.5818 -48.1218
\i (00:37:00) trapsize 851
\i (00:37:05) zoom out 1 
\i (00:37:05) setwindow pcb
\i (00:37:05) zoom out 125.3239 -47.6453
\i (00:37:05) trapsize 1702
\i (00:37:05) zoom in 1 
\i (00:37:05) setwindow pcb
\i (00:37:05) zoom in 128.3868 -47.8836
\i (00:37:05) trapsize 851
\i (00:37:13) zoom out 1 
\i (00:37:13) setwindow pcb
\i (00:37:13) zoom out 132.1473 -46.8116
\i (00:37:13) trapsize 1702
\i (00:37:14) zoom out 1 
\i (00:37:14) setwindow pcb
\i (00:37:14) zoom out 132.1814 -46.8115
\i (00:37:14) trapsize 3403
\i (00:37:14) zoom in 1 
\i (00:37:14) setwindow pcb
\i (00:37:14) zoom in 130.6841 -43.6125
\i (00:37:14) trapsize 1702
\i (00:37:14) zoom in 1 
\i (00:37:14) setwindow pcb
\i (00:37:14) zoom in 130.6841 -43.6125
\i (00:37:14) trapsize 851
\i (00:37:15) pick grid 132.2496 -43.9869
\t (00:37:15) last pick:  132.2500 -43.9870
\i (00:37:15) zoom out 1 
\i (00:37:15) setwindow pcb
\i (00:37:15) zoom out 132.2496 -43.9869
\i (00:37:15) trapsize 1702
\i (00:37:16) zoom out 1 
\i (00:37:16) setwindow pcb
\i (00:37:16) zoom out 132.2495 -43.9868
\i (00:37:16) trapsize 3403
\i (00:37:16) zoom in 1 
\i (00:37:16) setwindow pcb
\i (00:37:16) zoom in 116.8672 -52.4947
\i (00:37:16) trapsize 1702
\i (00:37:16) zoom in 1 
\i (00:37:16) setwindow pcb
\i (00:37:16) zoom in 116.8672 -52.4947
\i (00:37:16) trapsize 851
\i (00:37:17) zoom out 1 
\i (00:37:17) setwindow pcb
\i (00:37:17) zoom out 118.0073 -53.6687
\i (00:37:17) trapsize 1702
\i (00:37:17) zoom out 1 
\i (00:37:17) setwindow pcb
\i (00:37:17) zoom out 118.1775 -53.9410
\i (00:37:17) trapsize 3403
\i (00:37:18) zoom in 1 
\i (00:37:18) setwindow pcb
\i (00:37:18) zoom in 104.9052 -51.9672
\i (00:37:18) trapsize 1702
\i (00:37:18) zoom in 1 
\i (00:37:18) setwindow pcb
\i (00:37:18) zoom in 104.9052 -51.9672
\i (00:37:18) trapsize 851
\i (00:37:18) zoom out 1 
\i (00:37:18) setwindow pcb
\i (00:37:18) zoom out 104.7691 -52.6989
\i (00:37:18) trapsize 1702
\i (00:37:19) zoom out 1 
\i (00:37:19) setwindow pcb
\i (00:37:19) zoom out 104.9052 -53.0732
\i (00:37:19) trapsize 3403
\i (00:37:19) zoom in 1 
\i (00:37:19) setwindow pcb
\i (00:37:19) zoom in 104.4288 -40.0731
\i (00:37:19) trapsize 1702
\i (00:37:20) zoom in 1 
\i (00:37:20) setwindow pcb
\i (00:37:20) zoom in 104.4288 -40.0731
\i (00:37:20) trapsize 851
\i (00:37:20) zoom out 1 
\i (00:37:20) setwindow pcb
\i (00:37:20) zoom out 103.5781 -42.0979
\i (00:37:20) trapsize 1702
\i (00:37:20) zoom out 1 
\i (00:37:20) setwindow pcb
\i (00:37:20) zoom out 103.6461 -42.4723
\i (00:37:20) trapsize 3403
\i (00:37:21) zoom in 1 
\i (00:37:21) setwindow pcb
\i (00:37:21) zoom in 104.8031 -29.6082
\i (00:37:21) trapsize 1702
\i (00:37:21) zoom in 1 
\i (00:37:21) setwindow pcb
\i (00:37:21) zoom in 104.8031 -29.6082
\i (00:37:21) trapsize 851
\i (00:37:22) zoom out 1 
\i (00:37:22) setwindow pcb
\i (00:37:22) zoom out 105.6880 -32.0925
\i (00:37:22) trapsize 1702
\i (00:37:23) zoom in 1 
\i (00:37:23) setwindow pcb
\i (00:37:23) zoom in 105.3817 -27.7364
\i (00:37:23) trapsize 851
\i (00:37:24) zoom out 1 
\i (00:37:24) setwindow pcb
\i (00:37:24) zoom out 108.3255 -28.2979
\i (00:37:24) trapsize 1702
\i (00:37:24) zoom in 1 
\i (00:37:24) setwindow pcb
\i (00:37:24) zoom in 107.4066 -22.4104
\i (00:37:24) trapsize 851
\i (00:37:25) zoom in 1 
\i (00:37:25) setwindow pcb
\i (00:37:25) zoom in 107.4067 -22.4104
\i (00:37:25) trapsize 425
\i (00:37:25) zoom out 1 
\i (00:37:25) setwindow pcb
\i (00:37:25) zoom out 106.8452 -23.4143
\i (00:37:25) trapsize 851
\i (00:37:25) zoom out 1 
\i (00:37:25) setwindow pcb
\i (00:37:25) zoom out 107.3896 -23.8226
\i (00:37:25) trapsize 1702
\i (00:37:26) zoom in 1 
\i (00:37:26) setwindow pcb
\i (00:37:26) zoom in 100.5152 -22.1891
\i (00:37:26) trapsize 851
\i (00:37:36) zoom out 1 
\i (00:37:36) setwindow pcb
\i (00:37:36) zoom out 101.8254 -25.6263
\i (00:37:36) trapsize 1702
\i (00:37:37) zoom in 1 
\i (00:37:37) setwindow pcb
\i (00:37:37) zoom in 102.6082 -20.9639
\i (00:37:37) trapsize 851
\i (00:37:37) zoom in 1 
\i (00:37:37) setwindow pcb
\i (00:37:37) zoom in 102.5912 -20.9128
\i (00:37:37) trapsize 425
\i (00:37:38) zoom out 1 
\i (00:37:38) setwindow pcb
\i (00:37:38) zoom out 101.9276 -20.3087
\i (00:37:38) trapsize 851
\i (00:37:38) zoom out 1 
\i (00:37:38) setwindow pcb
\i (00:37:38) zoom out 102.3019 -21.0234
\i (00:37:38) trapsize 1702
\i (00:37:38) zoom out 1 
\i (00:37:38) setwindow pcb
\i (00:37:38) zoom out 104.0035 -22.2144
\i (00:37:38) trapsize 3403
\i (00:37:38) zoom out 1 
\i (00:37:38) setwindow pcb
\i (00:37:38) zoom out 105.2286 -22.8270
\i (00:37:38) trapsize 6806
\i (00:37:39) zoom in 1 
\i (00:37:39) setwindow pcb
\i (00:37:39) zoom in 127.1451 -34.5340
\i (00:37:39) trapsize 3403
\i (00:37:39) zoom in 1 
\i (00:37:39) setwindow pcb
\i (00:37:39) zoom in 127.1452 -34.5340
\i (00:37:39) trapsize 1702
\i (00:37:40) zoom in 1 
\i (00:37:40) setwindow pcb
\i (00:37:40) zoom in 126.9069 -33.6832
\i (00:37:40) trapsize 851
\i (00:37:40) zoom in 1 
\i (00:37:40) setwindow pcb
\i (00:37:40) zoom in 126.9069 -33.6831
\i (00:37:40) trapsize 425
\i (00:37:40) zoom out 1 
\i (00:37:40) setwindow pcb
\i (00:37:40) zoom out 127.6131 -33.9383
\i (00:37:40) trapsize 851
\i (00:37:41) zoom out 1 
\i (00:37:41) setwindow pcb
\i (00:37:41) zoom out 127.6130 -33.9383
\i (00:37:41) trapsize 1702
\i (00:37:41) zoom out 1 
\i (00:37:41) setwindow pcb
\i (00:37:41) zoom out 127.6471 -33.9383
\i (00:37:41) trapsize 3403
\i (00:37:41) zoom in 1 
\i (00:37:41) setwindow pcb
\i (00:37:41) zoom in 113.0815 -33.9383
\i (00:37:41) trapsize 1702
\i (00:37:41) zoom in 1 
\i (00:37:41) setwindow pcb
\i (00:37:41) zoom in 113.0475 -33.9383
\i (00:37:41) trapsize 851
\i (00:37:42) zoom out 1 
\i (00:37:42) setwindow pcb
\i (00:37:42) zoom out 116.5188 -33.7682
\i (00:37:42) trapsize 1702
\i (00:37:42) zoom out 1 
\i (00:37:42) setwindow pcb
\i (00:37:42) zoom out 116.5188 -33.7681
\i (00:37:42) trapsize 3403
\i (00:37:42) zoom in 1 
\i (00:37:42) setwindow pcb
\i (00:37:42) zoom in 101.4767 -28.0508
\i (00:37:42) trapsize 1702
\i (00:37:42) zoom in 1 
\i (00:37:42) setwindow pcb
\i (00:37:42) zoom in 103.1443 -27.8806
\i (00:37:42) trapsize 851
\i (00:37:43) zoom out 1 
\i (00:37:43) setwindow pcb
\i (00:37:43) zoom out 101.9873 -28.7313
\i (00:37:43) trapsize 1702
\i (00:37:44) zoom out 1 
\i (00:37:44) setwindow pcb
\i (00:37:44) zoom out 103.1783 -29.2418
\i (00:37:44) trapsize 3403
\i (00:37:44) zoom out 1 
\i (00:37:44) setwindow pcb
\i (00:37:44) zoom out 103.7229 -29.2419
\i (00:37:44) trapsize 6806
\i (00:37:45) zoom in 1 
\i (00:37:45) setwindow pcb
\i (00:37:45) zoom in 96.2359 -19.5768
\i (00:37:45) trapsize 3403
\i (00:37:45) zoom in 1 
\i (00:37:45) setwindow pcb
\i (00:37:45) zoom in 96.2359 -19.5768
\i (00:37:45) trapsize 1702
\i (00:37:45) zoom in 1 
\i (00:37:45) setwindow pcb
\i (00:37:45) zoom in 96.2359 -19.5768
\i (00:37:45) trapsize 851
\i (00:37:46) zoom out 1 
\i (00:37:46) setwindow pcb
\i (00:37:46) zoom out 96.4742 -19.4746
\i (00:37:46) trapsize 1702
\i (00:37:46) zoom in 1 
\i (00:37:46) setwindow pcb
\i (00:37:46) zoom in 94.4323 -20.7679
\i (00:37:46) trapsize 851
\i (00:37:46) zoom in 1 
\i (00:37:46) setwindow pcb
\i (00:37:46) zoom in 94.4323 -20.7679
\i (00:37:46) trapsize 425
\i (00:37:47) zoom out 1 
\i (00:37:47) setwindow pcb
\i (00:37:47) zoom out 94.8747 -20.5466
\i (00:37:47) trapsize 851
\i (00:37:47) zoom out 1 
\i (00:37:47) setwindow pcb
\i (00:37:47) zoom out 94.8748 -20.5466
\i (00:37:47) trapsize 1702
\i (00:37:48) zoom out 1 
\i (00:37:48) setwindow pcb
\i (00:37:48) zoom out 95.2151 -22.7928
\i (00:37:48) trapsize 3403
\i (00:37:48) zoom in 1 
\i (00:37:48) setwindow pcb
\i (00:37:48) zoom in 92.5606 -38.4474
\i (00:37:48) trapsize 1702
\i (00:37:49) zoom in 1 
\i (00:37:49) setwindow pcb
\i (00:37:49) zoom in 94.9088 -25.4132
\i (00:37:49) trapsize 851
\i (00:37:49) zoom out 1 
\i (00:37:49) setwindow pcb
\i (00:37:49) zoom out 94.6025 -27.4040
\i (00:37:49) trapsize 1702
\i (00:37:49) zoom out 1 
\i (00:37:49) setwindow pcb
\i (00:37:49) zoom out 94.8408 -27.8464
\i (00:37:49) trapsize 3403
\i (00:39:20) opencd D:/Work/GitHub/PhotonDetector/RevA2/PCB/SAPD2-1.brd 
\e (00:39:20) Do you want to save the changes you made to TinyBMS-A1.brd?
\i (00:39:22) fillin no 
\t (00:39:22) Opening existing design...
\i (00:39:22) trapsize 458
\t (00:39:22)     Journal end - Thu Nov 24 15:39:37 2022
