|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Work/GitHub/TinyBMS/PCB/TinyBMS-4.brd                                    |
|                                                    Sun Nov 20 20:02:47 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R17                 R_R0402_10K           96.6000 -32.800 R_R0603_10K
 R20                 R_R0402_10K           95.1000 -32.800 R_R0603_10K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Work/GitHub/TinyBMS/PCB/TinyBMS-4.brd                                    |
|                                                    Sun Nov 20 20:02:47 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R17.2          96.6000 -32.800 PRIM_FILE      .\pstchip.dat
 R20.2          95.1000 -32.800 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Components changed    :       2                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
