SCHEMATIC OF TINY BMS  Revised: Saturday, November 19, 2022
PRJ-22-BMS          Revision: A1







Bill Of Materials       November 19,2022      22:36:40	Page1

Item	Quantity	Reference	Part	PCBFootprint
______________________________________________

1	4	C1,C43,C44,C45	1uF	C0603
2	3	C6,C7,C8	0.1uF	C0603
3	1	C10	1uF/16V	C0603
4	2	C17,C24	470pF	C0603
5	1	C18	10uF/6.3V	C0603
6	12	C19,C29,C30,C31,C32,C33,C36,C37,C38,C39,C41,C42	0.1uF	C0402
7	4	C25,C26,C27,C28	12pF	C0402
8	1	C34	100uF/16V	SMD-CAP-D6D3xL5D4mm
9	1	C40	DNP	C1210
10	1	C46	10uF/35V	SMD-CAP-D4xL5D4mm
11	4	D1,D34,D35,D36	SD05-7	SOD-323
12	1	D5	DIODE TVS	
13	9	D7,D8,D19,D22,D23,D24,D25,D26,D27	1N4148WS	SOD-323
14	9	D9,D11,D14,D15,D28,D29,D30,D31,D37	LTVS16H5.0T5G	DFN1610-2
15	3	D16,D17,D18	LED	LED0402
16	1	D20	NSR0340HT1G	SOD-323
17	2	D32,D33	MM3Z4V7T1G	SOD-323
18	1	J4	Header1x4	SMD-HOR-SH1D0-4P
19	1	J6	Header1x6	SMD-HOR-SH1D0-6P
20	1	J7	Header1x5	SMD-HOR-SH1D0-5P
21	1	L1	4.7uH	L0603
22	1	L2	CD54/68uH	SMD-IND-6x6x4D4mm
23	9	Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16	FH3400C	SOT-23-3
24	4	Q17,Q18,Q19,Q20	FH3415C+	SOT-23
25	1	RL1	HF197F-110	HF197F-110
26	7	RV1,R17,R20,R92,R94,R96,R99	10K	R0603
27	6	R1,R19,R95,R97,R100,R102	1K	R0603
28	4	R6,R7,R16,R110	100	R0603
29	3	R8,R111,R112	CSR 5W 10mR	
30	3	R10,R14,R24	1M	R0603
31	2	R12,R88	2.2K	R0603
32	9	R25,R31,R39,R40,R52,R78,R80,R103,R105	10K	R0402
33	2	R29,R114	DNP	R0603
34	3	R37,R53,R73	0	R0402
35	5	R38,R72,R89,R90,R108	DNP	R0402
36	9	R41,R43,R51,R65,R66,R67,R68,R69,R70	1K	R0402
37	4	R44,R45,R46,R50	2K	R0402
38	1	R47	1M	R0402
39	7	R48,R59,R60,R63,R64,R107,R109	100K	R0402
40	1	R55	100K	
41	2	R57,R77	100	R0402
42	2	R61,R62	47K	R0402
43	1	R71	365	R0402
44	2	R74,R76	2.15K	R0402
45	4	R75,R82,R83,R84	PT100	R1210
46	2	R79,R81	237K	R0402
47	2	R85,R86	15.1K	R0402
48	1	R87	DNP	R1210
49	4	R91,R93,R98,R101	39	R2512
50	1	R113	0	R0603
51	2	SW2,SW3	BUTTON	SW-SMD-3D0x6D0-2P
52	1	TP1	BAT-	TP_THR_CIR_3D0_1D5
53	5	TP2,TP3,TP4,TP6,TP7	SOLDERING	TP_THR_CIR_3D0_1D5
54	1	TP5	BAT+	TP_THR_CIR_3D0_1D5
55	1	U1	BQ7692003PWR	TSSOP-20
56	1	U2	STM32F103CBT6	LQFP-48
57	1	U4	LM5007MM	VSSOP-8
58	1	U5	TL431	SOT-23-3-TL431
59	2	U6,U7	XLV358-MS	SMOP-8
60	1	U8	RS2255XN	MSOP-10
61	1	U9	SN74F00DR	SOIC-14
62	1	U10	SN74AUP1G00DCKR	SC-70-5
63	1	Y2	32.768KHz	
64	1	Y3	8MHz	SMD3225-4P
