(ExpressProject "BMS"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S017 (3936576)  [4/19/2021]-[11/19/22]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\bms.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\WORK\GITHUB\TINYBMS\SCHEMATIC\BMS.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCBFootprint")
    (BOM_Include_File "D:\WORK\GITHUB\TINYBMS\SCHEMATIC\BMS.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\bms.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (MPSSessionName "Administrator")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "d:\work\github\tinybms\schematic\bms.dsn")
      (Path "Design Resources" "d:\work\github\tinybms\schematic\bms.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "d:\work\github\tinybms\schematic\bms.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 355 0 357"))
      (Tab 0)))
  (PartMRUSelector
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (FH3400C
      (FullPartName "FH3400C.Normal")
      (LibraryName "D:\WORK\GITHUB\TINYBMS\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (FDD86380
      (FullPartName "FDD86380.Normal")
      (LibraryName "D:\WORK\GITHUB\TINYBMS\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "D:\WORK\GITHUB\TINYBMS\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Header1x5
      (FullPartName "Header1x5.Normal")
      (LibraryName "D:\WORK\GITHUB\TINYBMS\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON"
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SN74AUP1G00DCKR
      (FullPartName "SN74AUP1G00DCKR.Normal")
      (LibraryName "D:\WORK\GITHUB\TINYBMS\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (SN74F00DR
      (FullPartName "SN74F00DRD.Normal")
      (LibraryName "D:\WORK\GITHUB\TINYBMS\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "3"))
    ("DIODE ZENER"
      (FullPartName "DIODE ZENER.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RS2255XN
      (FullPartName "RS2255XN.Normal")
      (LibraryName "D:\WORK\GITHUB\TINYBMS\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (XLV358-MS
      (FullPartName "XLV358-MSB.Normal")
      (LibraryName "D:\WORK\GITHUB\TINYBMS\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "1"))
    (TL431/TI
      (FullPartName "TL431/TI.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\PSPICE\TEX_INST.OLB")
      (DeviceIndex "0"))
    (Relay
      (FullPartName "Relay.Normal")
      (LibraryName "D:\WORK\GITHUB\TINYBMS\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Header1x6
      (FullPartName "Header1x6.Normal")
      (LibraryName "D:\WORK\GITHUB\TINYBMS\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("DIODE TVS"
      (FullPartName "DIODE TVS.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BSS192P_L1
      (FullPartName "BSS192P_L1.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\PSPICE\INFINEON_BSX.OLB")
      (DeviceIndex "0"))
    (BSS119_L1
      (FullPartName "BSS119_L1.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\PSPICE\INFINEON_BSX.OLB")
      (DeviceIndex "0"))
    (BSS119
      (FullPartName "BSS119.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\PSPICE\INFINEON_BSX.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM5007MM
      (FullPartName "LM5007MM.Normal")
      (LibraryName "D:\WORK\GITHUB\TINYBMS\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VARISTOR
      (FullPartName "VARISTOR.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\Cadence_SPB_17.4-2019\tools\capture\library"))
