"SCHEMATIC OF TINY BMS  Revised: Tuesday, November 22, 2022"					
QIXIN-BMSA1-ZHANG          Revision: A1					
					
Item	Quantity	Reference	Part	PCBFootprint	JLC
1	1	C1	0.1uF/35V	C0402	
2	4	"C2,C4,C9,C11"	0.1uF	C0603	
3	10	"C3,C10,C22,C23,C24,C25,C26,C27,C28,C29"	0.1uF	C0402	
4	4	"C5,C6,C7,C8"	1uF	C0603	
5	2	"C12,C16"	470pF	C0603	
6	1	C13	100uF/16V	SMD-CAP-D6D3xL5D4mm	RVE100UF16V67RV0046
7	1	C14	10uF/35V	SMD-CAP-D4xL5D4mm	RVT10UF35V67RV0176
8	4	"C15,C19,C20,C21"	12pF	C0402	
9	1	C17	1uF/16V	C0603	
10	1	C18	10uF/6.3V	C0603	
11	2	"C30,R98"	DNP	R2512	
12	2	"C31,C32"	10uF/35V	C0805	
13	13	"D1,D2,D9,D13,D16,D18,D20,D24,D26,D29,D30,D31,D32"	LTVS16H5.0T5G	DFN1610-2	
14	1	D3	NSR0340HT1G	SOD-323	
15	4	"D4,D5,D6,D7"	SD05-7	SOD-323	
16	9	"D8,D10,D11,D19,D21,D22,D25,D27,D28"	1N4148WS	SOD-323	
17	4	"D12,D14,D15,D33"	LED	LED0402	
18	2	"D17,D23"	MM3Z4V7T1G	SOD-323	
19	2	"D34,D35"	LTVS16H5.0T5G	DFN1610-2	LTVS16H5.0T5G
20	1	J1	Header1x5	SMD-HOR-SH1D0-5P	WAFER-SH1.0-5PWB
21	4	"J2,J3,J5,J6"	MFX04645	MFX04645	MFX04645
22	1	J4	Header1x7	SMD-HOR-SH1D0-7P	WAFER-SH1.0-7PWB
23	1	J7	Header1x4	SMD-HOR-SH1D0-4P	WAFER-SH1.0-4PWB
24	1	J8	Header1x6	SMD-HOR-SH1D0-6P	WAFER-SH1.0-6PWB
25	1	L1	CD54/68uH	SMD-IND-6x6x4D4mm	AMWPH6045S680MT
26	1	L2	4.7uH	L0603	
27	4	"Q1,Q2,Q3,Q4"	FH3415C+	SOT-23-3	
28	5	"Q5,Q8,Q10,Q11,Q13"	FH3400C	SOT-23	
29	4	"Q6,Q7,Q9,Q12"	FH3415C+	SOT-23	
30	1	RL1	HF197F-110	HF197F-110	
31	5	"RV1,R12,R14,R16,R18"	10K	R0603	
32	4	"R1,R2,R3,R4"	39	R2512	25121WJ0390T4E
33	8	"R5,R6,R7,R8,R31,R32,R33,R34"	3mR/5W	LVS3920-1050	
34	6	"R9,R13,R15,R17,R19,R27"	1K	R0603	
35	4	"R10,R20,R28,R37"	100	R0603	
36	2	"R11,R58"	1M	R0402	
37	6	"R21,R36,R65,R67,R85,R87"	100K	R0402	
38	14	"R22,R43,R52,R53,R55,R57,R59,R61,R70,R71,R72,R73,R79,R84"	1K	R0402	
39	11	"R23,R35,R42,R48,R49,R54,R62,R78,R83,R90,R97"	10K	R0402	
40	5	"R24,R44,R47,R51,R91"	2K	R0402	
41	2	"R25,R50"	DNP	R0603	
42	1	R26	200K	R0603	
43	3	"R29,R56,R92"	1M	R0603	
44	1	R30	0	R0603	
45	1	R38	100K	R0603	
46	5	"R39,R41,R74,R80,R81"	DNP	R0402	
47	3	"R40,R75,R89"	0	R0402	
48	2	"R45,R82"	100	R0402	
49	2	"R46,R60"	2.2K	R0603	
50	2	"R63,R64"	15.1K	R0402	
51	2	"R66,R86"	47K	R0402	
52	2	"R68,R69"	237K	R0402	
53	2	"R76,R77"	2.15K	R0402	
54	1	R88	365	R0402	
55	4	"R93,R94,R95,R96"	PT100	R1210	
56	2	"SW1,SW2"	BUTTON	SW-SMD-3D0x6D0-2P	
57	1	TP1	BAT-	TP_THR_CIR_3D0_1D5	
58	3	"TP2,TP3,TP4"	SOLDERING	TP_THR_CIR_3D0_1D5	
59	1	TP5	BAT+	TP_THR_CIR_3D0_1D5	
60	1	U1	LM5007MM	VSSOP-8	
61	1	U2	BQ7692003PWR	TSSOP-20	
62	1	U3	STM32F103CBT6	LQFP-48	
63	1	U4	SN74AUP1G00DCKR	SC-70-5	
64	1	U5	SN74F00DR	SOIC-14	
65	1	U6	TL431	SOT-23-3-TL431	
66	2	"U7,U8"	XLV358-MS	MSOP-8	
67	1	U9	RS2255XN	MSOP-10	
68	1	Y1	32.768KHz	DT-26	DT-26 32.768KHz
69	1	Y2	8MHz	SMD3225-4P	AD-CJ13-080001210D05
