A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!D:/Work/GitHub/TinyBMS/PCB/TinyBMS-4.brd!Sun Nov 20 21:14:34 2022!-300.0000!-300.0000!700.0000!700.0000!0.0001!millimeters!BMS!10.400000 mil!2!UP TO DATE!
S!N244503!J4!1!@bms.schematic1(sch_1):ins247522@library1.\header1x7.normal\(chips)!HEADER1X7_SMD-HOR-SH1D0-7P_HEADER1X7!!!F141!!!!!!!!!!
S!N244510!J4!2!@bms.schematic1(sch_1):ins247522@library1.\header1x7.normal\(chips)!HEADER1X7_SMD-HOR-SH1D0-7P_HEADER1X7!!!F141!!!!!!!!!!
S!N244517!J4!3!@bms.schematic1(sch_1):ins247522@library1.\header1x7.normal\(chips)!HEADER1X7_SMD-HOR-SH1D0-7P_HEADER1X7!!!F141!!!!!!!!!!
S!N244530!J4!4!@bms.schematic1(sch_1):ins247522@library1.\header1x7.normal\(chips)!HEADER1X7_SMD-HOR-SH1D0-7P_HEADER1X7!!!F141!!!!!!!!!!
S!N244543!J4!5!@bms.schematic1(sch_1):ins247522@library1.\header1x7.normal\(chips)!HEADER1X7_SMD-HOR-SH1D0-7P_HEADER1X7!!!F141!!!!!!!!!!
S!N244556!J4!6!@bms.schematic1(sch_1):ins247522@library1.\header1x7.normal\(chips)!HEADER1X7_SMD-HOR-SH1D0-7P_HEADER1X7!!!F141!!!!!!!!!!
S!GND!J4!7!@bms.schematic1(sch_1):ins247522@library1.\header1x7.normal\(chips)!HEADER1X7_SMD-HOR-SH1D0-7P_HEADER1X7!!!F141!!!!!!!!!!
S!GND!J4!8!@bms.schematic1(sch_1):ins247522@library1.\header1x7.normal\(chips)!HEADER1X7_SMD-HOR-SH1D0-7P_HEADER1X7!!!F141!!!!!!!!!!
S!GND!J4!9!@bms.schematic1(sch_1):ins247522@library1.\header1x7.normal\(chips)!HEADER1X7_SMD-HOR-SH1D0-7P_HEADER1X7!!!F141!!!!!!!!!!
S!N130360!C30!1!@bms.schematic1(sch_1):ins130312@discrete.\cap np.normal\(chips)!CAP NP_R2512_DNP!!!F182!!!!!!!!!!
S!N129935!C30!2!@bms.schematic1(sch_1):ins130312@discrete.\cap np.normal\(chips)!CAP NP_R2512_DNP!!!F182!!!!!!!!!!
S!N130360!R98!1!@bms.schematic1(sch_1):ins130286@discrete.\r.normal\(chips)!R_R2512_DNP!!!F29!!!!!!!!!!
S!N02237!R98!2!@bms.schematic1(sch_1):ins130286@discrete.\r.normal\(chips)!R_R2512_DNP!!!F29!!!!!!!!!!
S!VDD168!J3!1!@bms.schematic1(sch_1):ins239515@library1.\mfx04645.normal\(chips)!MFX04645_MFX04645_MFX04645!!!F145!!!!!!!!!!
S!VDD168!J3!2!@bms.schematic1(sch_1):ins239515@library1.\mfx04645.normal\(chips)!MFX04645_MFX04645_MFX04645!!!F145!!!!!!!!!!
S!VDD168!J3!3!@bms.schematic1(sch_1):ins239515@library1.\mfx04645.normal\(chips)!MFX04645_MFX04645_MFX04645!!!F145!!!!!!!!!!
S!VDD168!J3!4!@bms.schematic1(sch_1):ins239515@library1.\mfx04645.normal\(chips)!MFX04645_MFX04645_MFX04645!!!F145!!!!!!!!!!
S!VDD168!J6!1!@bms.schematic1(sch_1):ins239818@library1.\mfx04645.normal\(chips)!MFX04645_MFX04645_MFX04645!!!F144!!!!!!!!!!
S!VDD168!J6!2!@bms.schematic1(sch_1):ins239818@library1.\mfx04645.normal\(chips)!MFX04645_MFX04645_MFX04645!!!F144!!!!!!!!!!
S!VDD168!J6!3!@bms.schematic1(sch_1):ins239818@library1.\mfx04645.normal\(chips)!MFX04645_MFX04645_MFX04645!!!F144!!!!!!!!!!
S!VDD168!J6!4!@bms.schematic1(sch_1):ins239818@library1.\mfx04645.normal\(chips)!MFX04645_MFX04645_MFX04645!!!F144!!!!!!!!!!
S!GND!J2!1!@bms.schematic1(sch_1):ins237725@library1.\mfx04645.normal\(chips)!MFX04645_MFX04645_MFX04645!!!F143!!!!!!!!!!
S!GND!J2!2!@bms.schematic1(sch_1):ins237725@library1.\mfx04645.normal\(chips)!MFX04645_MFX04645_MFX04645!!!F143!!!!!!!!!!
S!GND!J2!3!@bms.schematic1(sch_1):ins237725@library1.\mfx04645.normal\(chips)!MFX04645_MFX04645_MFX04645!!!F143!!!!!!!!!!
S!GND!J2!4!@bms.schematic1(sch_1):ins237725@library1.\mfx04645.normal\(chips)!MFX04645_MFX04645_MFX04645!!!F143!!!!!!!!!!
S!N129935!J5!1!@bms.schematic1(sch_1):ins238725@library1.\mfx04645.normal\(chips)!MFX04645_MFX04645_MFX04645!!!F142!!!!!!!!!!
S!N129935!J5!2!@bms.schematic1(sch_1):ins238725@library1.\mfx04645.normal\(chips)!MFX04645_MFX04645_MFX04645!!!F142!!!!!!!!!!
S!N129935!J5!3!@bms.schematic1(sch_1):ins238725@library1.\mfx04645.normal\(chips)!MFX04645_MFX04645_MFX04645!!!F142!!!!!!!!!!
S!N129935!J5!4!@bms.schematic1(sch_1):ins238725@library1.\mfx04645.normal\(chips)!MFX04645_MFX04645_MFX04645!!!F142!!!!!!!!!!
S!N66902!Q13!3!@bms.schematic1(sch_1):ins199966@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F131!!!!!!!!!!
S!HCTL1!Q13!1!@bms.schematic1(sch_1):ins199966@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F131!!!!!!!!!!
S!GND!Q13!2!@bms.schematic1(sch_1):ins199966@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F131!!!!!!!!!!
S!N66854!Q11!3!@bms.schematic1(sch_1):ins201858@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F130!!!!!!!!!!
S!HCTL2!Q11!1!@bms.schematic1(sch_1):ins201858@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F130!!!!!!!!!!
S!GND!Q11!2!@bms.schematic1(sch_1):ins201858@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F130!!!!!!!!!!
S!N72236!Q8!3!@bms.schematic1(sch_1):ins202765@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F129!!!!!!!!!!
S!HCTL1!Q8!1!@bms.schematic1(sch_1):ins202765@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F129!!!!!!!!!!
S!GND!Q8!2!@bms.schematic1(sch_1):ins202765@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F129!!!!!!!!!!
S!N76887!Q10!3!@bms.schematic1(sch_1):ins203637@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F128!!!!!!!!!!
S!HCTL2!Q10!1!@bms.schematic1(sch_1):ins203637@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F128!!!!!!!!!!
S!GND!Q10!2!@bms.schematic1(sch_1):ins203637@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F128!!!!!!!!!!
S!N155464!Q5!3!@bms.schematic1(sch_1):ins204498@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F127!!!!!!!!!!
S!N160866!Q5!1!@bms.schematic1(sch_1):ins204498@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F127!!!!!!!!!!
S!GND!Q5!2!@bms.schematic1(sch_1):ins204498@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F127!!!!!!!!!!
S!N232879!R6!1!@bms.schematic1(sch_1):ins172661@discrete.\r.normal\(chips)!R_LVS3920-1050_3MR/5W!!!F82!!!!!!!!!!
S!GND!R6!2!@bms.schematic1(sch_1):ins172661@discrete.\r.normal\(chips)!R_LVS3920-1050_3MR/5W!!!F82!!!!!!!!!!
S!N232879!R7!1!@bms.schematic1(sch_1):ins173011@discrete.\r.normal\(chips)!R_LVS3920-1050_3MR/5W!!!F81!!!!!!!!!!
S!GND!R7!2!@bms.schematic1(sch_1):ins173011@discrete.\r.normal\(chips)!R_LVS3920-1050_3MR/5W!!!F81!!!!!!!!!!
S!N232879!R8!1!@bms.schematic1(sch_1):ins231509@discrete.\r.normal\(chips)!R_LVS3920-1050_3MR/5W!!!F80!!!!!!!!!!
S!GND!R8!2!@bms.schematic1(sch_1):ins231509@discrete.\r.normal\(chips)!R_LVS3920-1050_3MR/5W!!!F80!!!!!!!!!!
S!N02237!R31!1!@bms.schematic1(sch_1):ins232815@discrete.\r.normal\(chips)!R_LVS3920-1050_3MR/5W!!!F79!!!!!!!!!!
S!N232879!R31!2!@bms.schematic1(sch_1):ins232815@discrete.\r.normal\(chips)!R_LVS3920-1050_3MR/5W!!!F79!!!!!!!!!!
S!N02237!R32!1!@bms.schematic1(sch_1):ins232831@discrete.\r.normal\(chips)!R_LVS3920-1050_3MR/5W!!!F78!!!!!!!!!!
S!N232879!R32!2!@bms.schematic1(sch_1):ins232831@discrete.\r.normal\(chips)!R_LVS3920-1050_3MR/5W!!!F78!!!!!!!!!!
S!N02237!R33!1!@bms.schematic1(sch_1):ins232847@discrete.\r.normal\(chips)!R_LVS3920-1050_3MR/5W!!!F77!!!!!!!!!!
S!N232879!R33!2!@bms.schematic1(sch_1):ins232847@discrete.\r.normal\(chips)!R_LVS3920-1050_3MR/5W!!!F77!!!!!!!!!!
S!N02237!R34!1!@bms.schematic1(sch_1):ins232863@discrete.\r.normal\(chips)!R_LVS3920-1050_3MR/5W!!!F76!!!!!!!!!!
S!N232879!R34!2!@bms.schematic1(sch_1):ins232863@discrete.\r.normal\(chips)!R_LVS3920-1050_3MR/5W!!!F76!!!!!!!!!!
S!N232879!R5!1!@bms.schematic1(sch_1):ins2212@discrete.\r.normal\(chips)!R_LVS3920-1050_3MR/5W!!!F75!!!!!!!!!!
S!GND!R5!2!@bms.schematic1(sch_1):ins2212@discrete.\r.normal\(chips)!R_LVS3920-1050_3MR/5W!!!F75!!!!!!!!!!
S!N95637!U7!3!@bms.schematic1(sch_1):ins93077@library1.\xlv358-msa.normal\(chips)!XLV358-MS_MSOP-8_XLV358-MS!!!F10!!!!!!!!!!
S!VDD25!U7!2!@bms.schematic1(sch_1):ins93077@library1.\xlv358-msa.normal\(chips)!XLV358-MS_MSOP-8_XLV358-MS!!!F10!!!!!!!!!!
S!VDD25!U7!1!@bms.schematic1(sch_1):ins93077@library1.\xlv358-msa.normal\(chips)!XLV358-MS_MSOP-8_XLV358-MS!!!F10!!!!!!!!!!
S!VDD33!U7!8!@bms.schematic1(sch_1):ins93077@library1.\xlv358-msa.normal\(chips)!XLV358-MS_MSOP-8_XLV358-MS!!!F10!!!!!!!!!!
S!GND!U7!4!@bms.schematic1(sch_1):ins93077@library1.\xlv358-msa.normal\(chips)!XLV358-MS_MSOP-8_XLV358-MS!!!F10!!!!!!!!!!
S!N98835!U7!5!@bms.schematic1(sch_1):ins93129@library1.\xlv358-msb.normal\(chips)!XLV358-MS_MSOP-8_XLV358-MS!!!F9!!!!!!!!!!
S!N98736!U7!6!@bms.schematic1(sch_1):ins93129@library1.\xlv358-msb.normal\(chips)!XLV358-MS_MSOP-8_XLV358-MS!!!F9!!!!!!!!!!
S!ADC1_IN8!U7!7!@bms.schematic1(sch_1):ins93129@library1.\xlv358-msb.normal\(chips)!XLV358-MS_MSOP-8_XLV358-MS!!!F9!!!!!!!!!!
S!N97042!U8!3!@bms.schematic1(sch_1):ins100303@library1.\xlv358-msa.normal\(chips)!XLV358-MS_MSOP-8_XLV358-MS!!!F8!!!!!!!!!!
S!N101244!U8!2!@bms.schematic1(sch_1):ins100303@library1.\xlv358-msa.normal\(chips)!XLV358-MS_MSOP-8_XLV358-MS!!!F8!!!!!!!!!!
S!N101244!U8!1!@bms.schematic1(sch_1):ins100303@library1.\xlv358-msa.normal\(chips)!XLV358-MS_MSOP-8_XLV358-MS!!!F8!!!!!!!!!!
S!VDD33!U8!8!@bms.schematic1(sch_1):ins100303@library1.\xlv358-msa.normal\(chips)!XLV358-MS_MSOP-8_XLV358-MS!!!F8!!!!!!!!!!
S!GND!U8!4!@bms.schematic1(sch_1):ins100303@library1.\xlv358-msa.normal\(chips)!XLV358-MS_MSOP-8_XLV358-MS!!!F8!!!!!!!!!!
S!N97046!U8!5!@bms.schematic1(sch_1):ins100344@library1.\xlv358-msb.normal\(chips)!XLV358-MS_MSOP-8_XLV358-MS!!!F7!!!!!!!!!!
S!N100399!U8!6!@bms.schematic1(sch_1):ins100344@library1.\xlv358-msb.normal\(chips)!XLV358-MS_MSOP-8_XLV358-MS!!!F7!!!!!!!!!!
S!N100399!U8!7!@bms.schematic1(sch_1):ins100344@library1.\xlv358-msb.normal\(chips)!XLV358-MS_MSOP-8_XLV358-MS!!!F7!!!!!!!!!!
S!N140441!C8!1!@bms.schematic1(sch_1):ins214@discrete.\cap np.normal\(chips)!CAP NP_C0603_1UF!!!F210!!!!!!!!!!
S!N00153!C8!2!@bms.schematic1(sch_1):ins214@discrete.\cap np.normal\(chips)!CAP NP_C0603_1UF!!!F210!!!!!!!!!!
S!N00153!C7!1!@bms.schematic1(sch_1):ins143040@discrete.\cap np.normal\(chips)!CAP NP_C0603_1UF!!!F209!!!!!!!!!!
S!N143454!C7!2!@bms.schematic1(sch_1):ins143040@discrete.\cap np.normal\(chips)!CAP NP_C0603_1UF!!!F209!!!!!!!!!!
S!N143454!C6!1!@bms.schematic1(sch_1):ins143290@discrete.\cap np.normal\(chips)!CAP NP_C0603_1UF!!!F208!!!!!!!!!!
S!VC1!C6!2!@bms.schematic1(sch_1):ins143290@discrete.\cap np.normal\(chips)!CAP NP_C0603_1UF!!!F208!!!!!!!!!!
S!VC1!C5!1!@bms.schematic1(sch_1):ins144303@discrete.\cap np.normal\(chips)!CAP NP_C0603_1UF!!!F207!!!!!!!!!!
S!N144615!C5!2!@bms.schematic1(sch_1):ins144303@discrete.\cap np.normal\(chips)!CAP NP_C0603_1UF!!!F207!!!!!!!!!!
S!N07349!C17!1!@bms.schematic1(sch_1):ins7323@discrete.\cap np.normal\(chips)!CAP NP_C0603_1UF/16V!!!F206!!!!!!!!!!
S!GND!C17!2!@bms.schematic1(sch_1):ins7323@discrete.\cap np.normal\(chips)!CAP NP_C0603_1UF/16V!!!F206!!!!!!!!!!
S!BMS_ALERT!C12!1!@bms.schematic1(sch_1):ins8483@discrete.\cap np.normal\(chips)!CAP NP_C0603_470PF!!!F205!!!!!!!!!!
S!GND!C12!2!@bms.schematic1(sch_1):ins8483@discrete.\cap np.normal\(chips)!CAP NP_C0603_470PF!!!F205!!!!!!!!!!
S!WAKE_UP!C16!1!@bms.schematic1(sch_1):ins13189@discrete.\cap np.normal\(chips)!CAP NP_C0603_470PF!!!F204!!!!!!!!!!
S!GND!C16!2!@bms.schematic1(sch_1):ins13189@discrete.\cap np.normal\(chips)!CAP NP_C0603_470PF!!!F204!!!!!!!!!!
S!REGOUT!C18!1!@bms.schematic1(sch_1):ins9731@discrete.\cap np.normal\(chips)!CAP NP_C0603_10UF/6.3V!!!F203!!!!!!!!!!
S!GND!C18!2!@bms.schematic1(sch_1):ins9731@discrete.\cap np.normal\(chips)!CAP NP_C0603_10UF/6.3V!!!F203!!!!!!!!!!
S!GND!C23!1!@bms.schematic1(sch_1):ins62882@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F202!!!!!!!!!!
S!N62840!C23!2!@bms.schematic1(sch_1):ins62882@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F202!!!!!!!!!!
S!N62876!C24!1!@bms.schematic1(sch_1):ins62992@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F201!!!!!!!!!!
S!GND!C24!2!@bms.schematic1(sch_1):ins62992@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F201!!!!!!!!!!
S!N60523!C3!1!@bms.schematic1(sch_1):ins60597@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F200!!!!!!!!!!
S!GND!C3!2!@bms.schematic1(sch_1):ins60597@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F200!!!!!!!!!!
S!VDD168!C1!1!@bms.schematic1(sch_1):ins147083@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F199!!!!!!!!!!
S!GND!C1!2!@bms.schematic1(sch_1):ins147083@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F199!!!!!!!!!!
S!N60543!C10!1!@bms.schematic1(sch_1):ins60843@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F198!!!!!!!!!!
S!GND!C10!2!@bms.schematic1(sch_1):ins60843@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F198!!!!!!!!!!
S!GND!C27!1!@bms.schematic1(sch_1):ins96048@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F197!!!!!!!!!!
S!VDD33!C27!2!@bms.schematic1(sch_1):ins96048@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F197!!!!!!!!!!
S!GND!C28!1!@bms.schematic1(sch_1):ins100876@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F196!!!!!!!!!!
S!VDD33!C28!2!@bms.schematic1(sch_1):ins100876@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F196!!!!!!!!!!
S!VDD33!C26!1!@bms.schematic1(sch_1):ins104081@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F195!!!!!!!!!!
S!GND!C26!2!@bms.schematic1(sch_1):ins104081@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F195!!!!!!!!!!
S!N115788!C25!1!@bms.schematic1(sch_1):ins118409@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F194!!!!!!!!!!
S!GND!C25!2!@bms.schematic1(sch_1):ins118409@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F194!!!!!!!!!!
S!VDD33!C29!1!@bms.schematic1(sch_1):ins133796@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F193!!!!!!!!!!
S!GND!C29!2!@bms.schematic1(sch_1):ins133796@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F193!!!!!!!!!!
S!VDD33!C22!1!@bms.schematic1(sch_1):ins136223@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F192!!!!!!!!!!
S!GND!C22!2!@bms.schematic1(sch_1):ins136223@discrete.\cap np.normal\(chips)!CAP NP_C0402_0.1UF!!!F192!!!!!!!!!!
S!GND!C20!1!@bms.schematic1(sch_1):ins62468@discrete.\cap np.normal\(chips)!CAP NP_C0402_12PF!!!F191!!!!!!!!!!
S!N62534!C20!2!@bms.schematic1(sch_1):ins62468@discrete.\cap np.normal\(chips)!CAP NP_C0402_12PF!!!F191!!!!!!!!!!
S!GND!C21!1!@bms.schematic1(sch_1):ins62452@discrete.\cap np.normal\(chips)!CAP NP_C0402_12PF!!!F190!!!!!!!!!!
S!N62530!C21!2!@bms.schematic1(sch_1):ins62452@discrete.\cap np.normal\(chips)!CAP NP_C0402_12PF!!!F190!!!!!!!!!!
S!GND!C19!1!@bms.schematic1(sch_1):ins62484@discrete.\cap np.normal\(chips)!CAP NP_C0402_12PF!!!F189!!!!!!!!!!
S!N62538!C19!2!@bms.schematic1(sch_1):ins62484@discrete.\cap np.normal\(chips)!CAP NP_C0402_12PF!!!F189!!!!!!!!!!
S!GND!C15!1!@bms.schematic1(sch_1):ins62500@discrete.\cap np.normal\(chips)!CAP NP_C0402_12PF!!!F188!!!!!!!!!!
S!N62542!C15!2!@bms.schematic1(sch_1):ins62500@discrete.\cap np.normal\(chips)!CAP NP_C0402_12PF!!!F188!!!!!!!!!!
S!GND!C13!1!@bms.schematic1(sch_1):ins60581@discrete.\cap np.normal\(chips)!CAP NP_SMD-CAP-D6D3XL5D4MM_100UF/16V!!!F183!!!!!!!!!!
S!N60487!C13!2!@bms.schematic1(sch_1):ins60581@discrete.\cap np.normal\(chips)!CAP NP_SMD-CAP-D6D3XL5D4MM_100UF/16V!!!F183!!!!!!!!!!
S!N05476!C14!1!@bms.schematic1(sch_1):ins218780@discrete.\cap pol.normal\(chips)!CAP POL_SMD-CAP-D4XL5D4MM_10UF/35V!!!F181!!!!!!!!!!
S!GND!C14!2!@bms.schematic1(sch_1):ins218780@discrete.\cap pol.normal\(chips)!CAP POL_SMD-CAP-D4XL5D4MM_10UF/35V!!!F181!!!!!!!!!!
S!N60407!C4!1!@bms.schematic1(sch_1):ins60349@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F187!!!!!!!!!!
S!N60275!C4!2!@bms.schematic1(sch_1):ins60349@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F187!!!!!!!!!!
S!N02162!C9!1!@bms.schematic1(sch_1):ins2042@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F186!!!!!!!!!!
S!N02176!C9!2!@bms.schematic1(sch_1):ins2042@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F186!!!!!!!!!!
S!GND!C2!1!@bms.schematic1(sch_1):ins2068@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F185!!!!!!!!!!
S!N02162!C2!2!@bms.schematic1(sch_1):ins2068@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F185!!!!!!!!!!
S!N02176!C11!1!@bms.schematic1(sch_1):ins2094@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F184!!!!!!!!!!
S!GND!C11!2!@bms.schematic1(sch_1):ins2094@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F184!!!!!!!!!!
S!N140869!D7!1!@bms.schematic1(sch_1):ins139826@discrete.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SOD-323_SD05-7!!!F180!!!!!!!!!!
S!VDD168!D7!2!@bms.schematic1(sch_1):ins139826@discrete.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SOD-323_SD05-7!!!F180!!!!!!!!!!
S!N142879!D6!1!@bms.schematic1(sch_1):ins142863@discrete.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SOD-323_SD05-7!!!F179!!!!!!!!!!
S!N01121!D6!2!@bms.schematic1(sch_1):ins142863@discrete.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SOD-323_SD05-7!!!F179!!!!!!!!!!
S!N143225!D5!1!@bms.schematic1(sch_1):ins143209@discrete.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SOD-323_SD05-7!!!F178!!!!!!!!!!
S!N142773!D5!2!@bms.schematic1(sch_1):ins143209@discrete.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SOD-323_SD05-7!!!F178!!!!!!!!!!
S!N144202!D4!1!@bms.schematic1(sch_1):ins144168@discrete.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SOD-323_SD05-7!!!F177!!!!!!!!!!
S!N144054!D4!2!@bms.schematic1(sch_1):ins144168@discrete.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SOD-323_SD05-7!!!F177!!!!!!!!!!
S!GND!D13!2!@bms.schematic1(sch_1):ins244377@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F168!!!!!!!!!!
S!N244556!D13!1!@bms.schematic1(sch_1):ins244377@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F168!!!!!!!!!!
S!GND!D16!2!@bms.schematic1(sch_1):ins244393@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F167!!!!!!!!!!
S!N244543!D16!1!@bms.schematic1(sch_1):ins244393@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F167!!!!!!!!!!
S!GND!D18!2!@bms.schematic1(sch_1):ins244409@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F166!!!!!!!!!!
S!N244530!D18!1!@bms.schematic1(sch_1):ins244409@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F166!!!!!!!!!!
S!GND!D20!2!@bms.schematic1(sch_1):ins244425@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F165!!!!!!!!!!
S!N244517!D20!1!@bms.schematic1(sch_1):ins244425@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F165!!!!!!!!!!
S!GND!D24!2!@bms.schematic1(sch_1):ins244461@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F164!!!!!!!!!!
S!N244510!D24!1!@bms.schematic1(sch_1):ins244461@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F164!!!!!!!!!!
S!GND!D26!2!@bms.schematic1(sch_1):ins244487@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F163!!!!!!!!!!
S!N244503!D26!1!@bms.schematic1(sch_1):ins244487@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F163!!!!!!!!!!
S!GND!D9!2!@bms.schematic1(sch_1):ins163992@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F176!!!!!!!!!!
S!N155464!D9!1!@bms.schematic1(sch_1):ins163992@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F176!!!!!!!!!!
S!GND!D35!2!@bms.schematic1(sch_1):ins32277@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F175!!!!!!!!!!
S!SWCLK!D35!1!@bms.schematic1(sch_1):ins32277@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F175!!!!!!!!!!
S!GND!D34!2!@bms.schematic1(sch_1):ins32303@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F174!!!!!!!!!!
S!SWDIO!D34!1!@bms.schematic1(sch_1):ins32303@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F174!!!!!!!!!!
S!GND!D29!2!@bms.schematic1(sch_1):ins86326@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F173!!!!!!!!!!
S!N86420!D29!1!@bms.schematic1(sch_1):ins86326@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F173!!!!!!!!!!
S!GND!D30!2!@bms.schematic1(sch_1):ins86352@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F172!!!!!!!!!!
S!N86427!D30!1!@bms.schematic1(sch_1):ins86352@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F172!!!!!!!!!!
S!GND!D31!2!@bms.schematic1(sch_1):ins86378@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F171!!!!!!!!!!
S!N86434!D31!1!@bms.schematic1(sch_1):ins86378@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F171!!!!!!!!!!
S!GND!D32!2!@bms.schematic1(sch_1):ins86404@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F170!!!!!!!!!!
S!N86441!D32!1!@bms.schematic1(sch_1):ins86404@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F170!!!!!!!!!!
S!GND!D2!2!@bms.schematic1(sch_1):ins169636@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F169!!!!!!!!!!
S!N169622!D2!1!@bms.schematic1(sch_1):ins169636@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F169!!!!!!!!!!
S!GND!D1!2!@bms.schematic1(sch_1):ins169520@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F162!!!!!!!!!!
S!USART1_RX!D1!1!@bms.schematic1(sch_1):ins169520@discrete.\diode tvs.normal\(chips)!DIODE TVS_DFN1610-2_LTVS16H5.0T5G!!!F162!!!!!!!!!!
S!N240697!D33!2!@bms.schematic1(sch_1):ins240651@discrete.\led.normal\(chips)!LED_LED0402_LED!!!F158!!!!!!!!!!
S!GND!D33!1!@bms.schematic1(sch_1):ins240651@discrete.\led.normal\(chips)!LED_LED0402_LED!!!F158!!!!!!!!!!
S!N162969!D15!2!@bms.schematic1(sch_1):ins44002@discrete.\led.normal\(chips)!LED_LED0402_LED!!!F161!!!!!!!!!!
S!GND!D15!1!@bms.schematic1(sch_1):ins44002@discrete.\led.normal\(chips)!LED_LED0402_LED!!!F161!!!!!!!!!!
S!N86910!D14!2!@bms.schematic1(sch_1):ins86864@discrete.\led.normal\(chips)!LED_LED0402_LED!!!F160!!!!!!!!!!
S!LED0!D14!1!@bms.schematic1(sch_1):ins86864@discrete.\led.normal\(chips)!LED_LED0402_LED!!!F160!!!!!!!!!!
S!N86956!D12!2!@bms.schematic1(sch_1):ins86918@discrete.\led.normal\(chips)!LED_LED0402_LED!!!F159!!!!!!!!!!
S!LED1!D12!1!@bms.schematic1(sch_1):ins86918@discrete.\led.normal\(chips)!LED_LED0402_LED!!!F159!!!!!!!!!!
S!N45632!D19!2!@bms.schematic1(sch_1):ins45572@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F157!!!!!!!!!!
S!WAKE_UP!D19!1!@bms.schematic1(sch_1):ins45572@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F157!!!!!!!!!!
S!N160997!D10!2!@bms.schematic1(sch_1):ins60743@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F156!!!!!!!!!!
S!N160866!D10!1!@bms.schematic1(sch_1):ins60743@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F156!!!!!!!!!!
S!N160870!D11!2!@bms.schematic1(sch_1):ins60677@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F155!!!!!!!!!!
S!N160866!D11!1!@bms.schematic1(sch_1):ins60677@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F155!!!!!!!!!!
S!N66854!D28!2!@bms.schematic1(sch_1):ins72145@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F154!!!!!!!!!!
S!VDD168!D28!1!@bms.schematic1(sch_1):ins72145@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F154!!!!!!!!!!
S!N72236!D22!2!@bms.schematic1(sch_1):ins72201@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F153!!!!!!!!!!
S!VDD168!D22!1!@bms.schematic1(sch_1):ins72201@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F153!!!!!!!!!!
S!GND!D27!2!@bms.schematic1(sch_1):ins72259@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F152!!!!!!!!!!
S!N66854!D27!1!@bms.schematic1(sch_1):ins72259@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F152!!!!!!!!!!
S!GND!D21!2!@bms.schematic1(sch_1):ins72428@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F151!!!!!!!!!!
S!N72236!D21!1!@bms.schematic1(sch_1):ins72428@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F151!!!!!!!!!!
S!N129705!D25!2!@bms.schematic1(sch_1):ins6260@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F150!!!!!!!!!!
S!N02763!D25!1!@bms.schematic1(sch_1):ins6260@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F150!!!!!!!!!!
S!VDD168!D8!2!@bms.schematic1(sch_1):ins6889@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F149!!!!!!!!!!
S!N06945!D8!1!@bms.schematic1(sch_1):ins6889@discrete.\diode.normal\(chips)!DIODE_SOD-323_1N4148WS!!!F149!!!!!!!!!!
S!GND!D3!2!@bms.schematic1(sch_1):ins60549@discrete.\diode.normal\(chips)!DIODE_SOD-323_NSR0340HT1G!!!F148!!!!!!!!!!
S!N60407!D3!1!@bms.schematic1(sch_1):ins60549@discrete.\diode.normal\(chips)!DIODE_SOD-323_NSR0340HT1G!!!F148!!!!!!!!!!
S!GND!D17!2!@bms.schematic1(sch_1):ins127794@discrete.\diode zener.normal\(chips)!DIODE ZENER_SOD-323_MM3Z4V7T1G!!!F147!!!!!!!!!!
S!DSG!D17!1!@bms.schematic1(sch_1):ins127794@discrete.\diode zener.normal\(chips)!DIODE ZENER_SOD-323_MM3Z4V7T1G!!!F147!!!!!!!!!!
S!GND!D23!2!@bms.schematic1(sch_1):ins130483@discrete.\diode zener.normal\(chips)!DIODE ZENER_SOD-323_MM3Z4V7T1G!!!F146!!!!!!!!!!
S!CHG!D23!1!@bms.schematic1(sch_1):ins130483@discrete.\diode zener.normal\(chips)!DIODE ZENER_SOD-323_MM3Z4V7T1G!!!F146!!!!!!!!!!
S!VDD33!J7!1!@bms.schematic1(sch_1):ins32247@library1.\header1x4.normal\(chips)!HEADER1X4_SMD-HOR-SH1D0-4P_HEADER1X4!!!F140!!!!!!!!!!
S!SWCLK!J7!2!@bms.schematic1(sch_1):ins32247@library1.\header1x4.normal\(chips)!HEADER1X4_SMD-HOR-SH1D0-4P_HEADER1X4!!!F140!!!!!!!!!!
S!SWDIO!J7!3!@bms.schematic1(sch_1):ins32247@library1.\header1x4.normal\(chips)!HEADER1X4_SMD-HOR-SH1D0-4P_HEADER1X4!!!F140!!!!!!!!!!
S!GND!J7!4!@bms.schematic1(sch_1):ins32247@library1.\header1x4.normal\(chips)!HEADER1X4_SMD-HOR-SH1D0-4P_HEADER1X4!!!F140!!!!!!!!!!
S!GND!J7!5!@bms.schematic1(sch_1):ins32247@library1.\header1x4.normal\(chips)!HEADER1X4_SMD-HOR-SH1D0-4P_HEADER1X4!!!F140!!!!!!!!!!
S!GND!J7!6!@bms.schematic1(sch_1):ins32247@library1.\header1x4.normal\(chips)!HEADER1X4_SMD-HOR-SH1D0-4P_HEADER1X4!!!F140!!!!!!!!!!
S!GND!J8!7!@bms.schematic1(sch_1):ins72606@library1.\header1x6.normal\(chips)!HEADER1X6_SMD-HOR-SH1D0-6P_HEADER1X6!!!F139!!!!!!!!!!
S!GND!J8!8!@bms.schematic1(sch_1):ins72606@library1.\header1x6.normal\(chips)!HEADER1X6_SMD-HOR-SH1D0-6P_HEADER1X6!!!F139!!!!!!!!!!
S!N86420!J8!1!@bms.schematic1(sch_1):ins72606@library1.\header1x6.normal\(chips)!HEADER1X6_SMD-HOR-SH1D0-6P_HEADER1X6!!!F139!!!!!!!!!!
S!N86434!J8!3!@bms.schematic1(sch_1):ins72606@library1.\header1x6.normal\(chips)!HEADER1X6_SMD-HOR-SH1D0-6P_HEADER1X6!!!F139!!!!!!!!!!
S!GND!J8!5!@bms.schematic1(sch_1):ins72606@library1.\header1x6.normal\(chips)!HEADER1X6_SMD-HOR-SH1D0-6P_HEADER1X6!!!F139!!!!!!!!!!
S!N86441!J8!4!@bms.schematic1(sch_1):ins72606@library1.\header1x6.normal\(chips)!HEADER1X6_SMD-HOR-SH1D0-6P_HEADER1X6!!!F139!!!!!!!!!!
S!!J8!6!@bms.schematic1(sch_1):ins72606@library1.\header1x6.normal\(chips)!HEADER1X6_SMD-HOR-SH1D0-6P_HEADER1X6!!!F139!!!!!!!!!!
S!N86427!J8!2!@bms.schematic1(sch_1):ins72606@library1.\header1x6.normal\(chips)!HEADER1X6_SMD-HOR-SH1D0-6P_HEADER1X6!!!F139!!!!!!!!!!
S!N169622!J1!1!@bms.schematic1(sch_1):ins170167@library1.\header1x5.normal\(chips)!HEADER1X5_SMD-HOR-SH1D0-5P_HEADER1X5!!!F138!!!!!!!!!!
S!USART1_RX!J1!2!@bms.schematic1(sch_1):ins170167@library1.\header1x5.normal\(chips)!HEADER1X5_SMD-HOR-SH1D0-5P_HEADER1X5!!!F138!!!!!!!!!!
S!GND!J1!3!@bms.schematic1(sch_1):ins170167@library1.\header1x5.normal\(chips)!HEADER1X5_SMD-HOR-SH1D0-5P_HEADER1X5!!!F138!!!!!!!!!!
S!GND!J1!4!@bms.schematic1(sch_1):ins170167@library1.\header1x5.normal\(chips)!HEADER1X5_SMD-HOR-SH1D0-5P_HEADER1X5!!!F138!!!!!!!!!!
S!EXT_EN!J1!5!@bms.schematic1(sch_1):ins170167@library1.\header1x5.normal\(chips)!HEADER1X5_SMD-HOR-SH1D0-5P_HEADER1X5!!!F138!!!!!!!!!!
S!GND!J1!6!@bms.schematic1(sch_1):ins170167@library1.\header1x5.normal\(chips)!HEADER1X5_SMD-HOR-SH1D0-5P_HEADER1X5!!!F138!!!!!!!!!!
S!GND!J1!7!@bms.schematic1(sch_1):ins170167@library1.\header1x5.normal\(chips)!HEADER1X5_SMD-HOR-SH1D0-5P_HEADER1X5!!!F138!!!!!!!!!!
S!VDD33!L2!1!@bms.schematic1(sch_1):ins62930@discrete.\inductor.normal\(chips)!INDUCTOR_L0603_4.7UH!!!F137!!!!!!!!!!
S!N62876!L2!2!@bms.schematic1(sch_1):ins62930@discrete.\inductor.normal\(chips)!INDUCTOR_L0603_4.7UH!!!F137!!!!!!!!!!
S!N60407!L1!1!@bms.schematic1(sch_1):ins60433@discrete.\inductor.normal\(chips)!INDUCTOR_SMD-IND-6X6X4D4MM_CD54/68UH!!!F136!!!!!!!!!!
S!N60487!L1!2!@bms.schematic1(sch_1):ins60433@discrete.\inductor.normal\(chips)!INDUCTOR_SMD-IND-6X6X4D4MM_CD54/68UH!!!F136!!!!!!!!!!
S!N144047!Q2!3!@bms.schematic1(sch_1):ins142795@library1.\bss84.normal\(chips)!BSS84_SOT-23-3_FH3400C!!!F135!!!!!!!!!!
S!N143225!Q2!1!@bms.schematic1(sch_1):ins142795@library1.\bss84.normal\(chips)!BSS84_SOT-23-3_FH3400C!!!F135!!!!!!!!!!
S!N142773!Q2!2!@bms.schematic1(sch_1):ins142795@library1.\bss84.normal\(chips)!BSS84_SOT-23-3_FH3400C!!!F135!!!!!!!!!!
S!N144572!Q1!3!@bms.schematic1(sch_1):ins144076@library1.\bss84.normal\(chips)!BSS84_SOT-23-3_FH3400C!!!F134!!!!!!!!!!
S!N144202!Q1!1!@bms.schematic1(sch_1):ins144076@library1.\bss84.normal\(chips)!BSS84_SOT-23-3_FH3400C!!!F134!!!!!!!!!!
S!N144054!Q1!2!@bms.schematic1(sch_1):ins144076@library1.\bss84.normal\(chips)!BSS84_SOT-23-3_FH3400C!!!F134!!!!!!!!!!
S!N140319!Q4!3!@bms.schematic1(sch_1):ins139931@library1.\bss84.normal\(chips)!BSS84_SOT-23-3_FH3400C!!!F133!!!!!!!!!!
S!N140869!Q4!1!@bms.schematic1(sch_1):ins139931@library1.\bss84.normal\(chips)!BSS84_SOT-23-3_FH3400C!!!F133!!!!!!!!!!
S!VDD168!Q4!2!@bms.schematic1(sch_1):ins139931@library1.\bss84.normal\(chips)!BSS84_SOT-23-3_FH3400C!!!F133!!!!!!!!!!
S!N142766!Q3!3!@bms.schematic1(sch_1):ins141392@library1.\bss84.normal\(chips)!BSS84_SOT-23-3_FH3400C!!!F132!!!!!!!!!!
S!N142879!Q3!1!@bms.schematic1(sch_1):ins141392@library1.\bss84.normal\(chips)!BSS84_SOT-23-3_FH3400C!!!F132!!!!!!!!!!
S!N01121!Q3!2!@bms.schematic1(sch_1):ins141392@library1.\bss84.normal\(chips)!BSS84_SOT-23-3_FH3400C!!!F132!!!!!!!!!!
S!N66854!Q12!3!@bms.schematic1(sch_1):ins205397@library1.\bss84.normal\(chips)!BSS84_SOT-23_FH3415C+!!!F126!!!!!!!!!!
S!N66902!Q12!1!@bms.schematic1(sch_1):ins205397@library1.\bss84.normal\(chips)!BSS84_SOT-23_FH3415C+!!!F126!!!!!!!!!!
S!VDD168!Q12!2!@bms.schematic1(sch_1):ins205397@library1.\bss84.normal\(chips)!BSS84_SOT-23_FH3415C+!!!F126!!!!!!!!!!
S!N72236!Q9!3!@bms.schematic1(sch_1):ins207730@library1.\bss84.normal\(chips)!BSS84_SOT-23_FH3415C+!!!F125!!!!!!!!!!
S!N76887!Q9!1!@bms.schematic1(sch_1):ins207730@library1.\bss84.normal\(chips)!BSS84_SOT-23_FH3415C+!!!F125!!!!!!!!!!
S!VDD168!Q9!2!@bms.schematic1(sch_1):ins207730@library1.\bss84.normal\(chips)!BSS84_SOT-23_FH3415C+!!!F125!!!!!!!!!!
S!N155472!Q6!3!@bms.schematic1(sch_1):ins210519@library1.\bss84.normal\(chips)!BSS84_SOT-23_FH3415C+!!!F124!!!!!!!!!!
S!N155464!Q6!1!@bms.schematic1(sch_1):ins210519@library1.\bss84.normal\(chips)!BSS84_SOT-23_FH3415C+!!!F124!!!!!!!!!!
S!N155484!Q6!2!@bms.schematic1(sch_1):ins210519@library1.\bss84.normal\(chips)!BSS84_SOT-23_FH3415C+!!!F124!!!!!!!!!!
S!N129705!Q7!3!@bms.schematic1(sch_1):ins216215@library1.\bss84.normal\(chips)!BSS84_SOT-23_FH3415C+!!!F123!!!!!!!!!!
S!GND!Q7!1!@bms.schematic1(sch_1):ins216215@library1.\bss84.normal\(chips)!BSS84_SOT-23_FH3415C+!!!F123!!!!!!!!!!
S!N03241!Q7!2!@bms.schematic1(sch_1):ins216215@library1.\bss84.normal\(chips)!BSS84_SOT-23_FH3415C+!!!F123!!!!!!!!!!
S!VDD168!R19!1!@bms.schematic1(sch_1):ins139979@discrete.\r.normal\(chips)!R_R0603_1K!!!F122!!!!!!!!!!
S!N140441!R19!2!@bms.schematic1(sch_1):ins139979@discrete.\r.normal\(chips)!R_R0603_1K!!!F122!!!!!!!!!!
S!N144054!R13!1!@bms.schematic1(sch_1):ins144273@discrete.\r.normal\(chips)!R_R0603_1K!!!F121!!!!!!!!!!
S!VC1!R13!2!@bms.schematic1(sch_1):ins144273@discrete.\r.normal\(chips)!R_R0603_1K!!!F121!!!!!!!!!!
S!N144572!R9!1!@bms.schematic1(sch_1):ins144593@discrete.\r.normal\(chips)!R_R0603_1K!!!F120!!!!!!!!!!
S!N144615!R9!2!@bms.schematic1(sch_1):ins144593@discrete.\r.normal\(chips)!R_R0603_1K!!!F120!!!!!!!!!!
S!VDD168!R27!1!@bms.schematic1(sch_1):ins43793@discrete.\r.normal\(chips)!R_R0603_1K!!!F119!!!!!!!!!!
S!N06945!R27!2!@bms.schematic1(sch_1):ins43793@discrete.\r.normal\(chips)!R_R0603_1K!!!F119!!!!!!!!!!
S!N01121!R17!1!@bms.schematic1(sch_1):ins142964@discrete.\r.normal\(chips)!R_R0603_1K!!!F118!!!!!!!!!!
S!N00153!R17!2!@bms.schematic1(sch_1):ins142964@discrete.\r.normal\(chips)!R_R0603_1K!!!F118!!!!!!!!!!
S!N142773!R15!1!@bms.schematic1(sch_1):ins143316@discrete.\r.normal\(chips)!R_R0603_1K!!!F117!!!!!!!!!!
S!N143454!R15!2!@bms.schematic1(sch_1):ins143316@discrete.\r.normal\(chips)!R_R0603_1K!!!F117!!!!!!!!!!
S!N129935!R92!1!@bms.schematic1(sch_1):ins2725@discrete.\r.normal\(chips)!R_R0603_1M!!!F116!!!!!!!!!!
S!N02763!R92!2!@bms.schematic1(sch_1):ins2725@discrete.\r.normal\(chips)!R_R0603_1M!!!F116!!!!!!!!!!
S!GND!R29!1!@bms.schematic1(sch_1):ins5287@discrete.\r.normal\(chips)!R_R0603_1M!!!F115!!!!!!!!!!
S!BMS_ALERT!R29!2!@bms.schematic1(sch_1):ins5287@discrete.\r.normal\(chips)!R_R0603_1M!!!F115!!!!!!!!!!
S!N02763!R56!1!@bms.schematic1(sch_1):ins9167@discrete.\r.normal\(chips)!R_R0603_1M!!!F114!!!!!!!!!!
S!N129705!R56!2!@bms.schematic1(sch_1):ins9167@discrete.\r.normal\(chips)!R_R0603_1M!!!F114!!!!!!!!!!
S!GND!R1!1!@bms.schematic1(sch_1):ins144556@discrete.\r.normal\(chips)!R_R2512_39!!!F113!!!!!!!!!!
S!N144572!R1!2!@bms.schematic1(sch_1):ins144556@discrete.\r.normal\(chips)!R_R2512_39!!!F113!!!!!!!!!!
S!N01121!R4!1!@bms.schematic1(sch_1):ins140165@discrete.\r.normal\(chips)!R_R2512_39!!!F112!!!!!!!!!!
S!N140319!R4!2!@bms.schematic1(sch_1):ins140165@discrete.\r.normal\(chips)!R_R2512_39!!!F112!!!!!!!!!!
S!N142773!R3!1!@bms.schematic1(sch_1):ins142750@discrete.\r.normal\(chips)!R_R2512_39!!!F111!!!!!!!!!!
S!N142766!R3!2!@bms.schematic1(sch_1):ins142750@discrete.\r.normal\(chips)!R_R2512_39!!!F111!!!!!!!!!!
S!N144054!R2!1!@bms.schematic1(sch_1):ins144031@discrete.\r.normal\(chips)!R_R2512_39!!!F110!!!!!!!!!!
S!N144047!R2!2!@bms.schematic1(sch_1):ins144031@discrete.\r.normal\(chips)!R_R2512_39!!!F110!!!!!!!!!!
S!I2C1_SCL!R49!1!@bms.schematic1(sch_1):ins7718@discrete.\r.normal\(chips)!R_R0402_10K!!!F107!!!!!!!!!!
S!VDD33!R49!2!@bms.schematic1(sch_1):ins7718@discrete.\r.normal\(chips)!R_R0402_10K!!!F107!!!!!!!!!!
S!I2C1_SDA!R48!1!@bms.schematic1(sch_1):ins7744@discrete.\r.normal\(chips)!R_R0402_10K!!!F106!!!!!!!!!!
S!VDD33!R48!2!@bms.schematic1(sch_1):ins7744@discrete.\r.normal\(chips)!R_R0402_10K!!!F106!!!!!!!!!!
S!VC1!R35!1!@bms.schematic1(sch_1):ins146226@discrete.\r.normal\(chips)!R_R0402_10K!!!F109!!!!!!!!!!
S!N146314!R35!2!@bms.schematic1(sch_1):ins146226@discrete.\r.normal\(chips)!R_R0402_10K!!!F109!!!!!!!!!!
S!USART1_RX!R42!1!@bms.schematic1(sch_1):ins169560@discrete.\r.normal\(chips)!R_R0402_10K!!!F108!!!!!!!!!!
S!VDD33!R42!2!@bms.schematic1(sch_1):ins169560@discrete.\r.normal\(chips)!R_R0402_10K!!!F108!!!!!!!!!!
S!N62840!R62!1!@bms.schematic1(sch_1):ins62822@discrete.\r.normal\(chips)!R_R0402_10K!!!F105!!!!!!!!!!
S!VDD33!R62!2!@bms.schematic1(sch_1):ins62822@discrete.\r.normal\(chips)!R_R0402_10K!!!F105!!!!!!!!!!
S!BMS_ON!R54!1!@bms.schematic1(sch_1):ins13477@discrete.\r.normal\(chips)!R_R0402_10K!!!F104!!!!!!!!!!
S!N45632!R54!2!@bms.schematic1(sch_1):ins13477@discrete.\r.normal\(chips)!R_R0402_10K!!!F104!!!!!!!!!!
S!SWCLK!R97!1!@bms.schematic1(sch_1):ins33808@discrete.\r.normal\(chips)!R_R0402_10K!!!F103!!!!!!!!!!
S!VDD33!R97!2!@bms.schematic1(sch_1):ins33808@discrete.\r.normal\(chips)!R_R0402_10K!!!F103!!!!!!!!!!
S!SWDIO!R90!1!@bms.schematic1(sch_1):ins33250@discrete.\r.normal\(chips)!R_R0402_10K!!!F102!!!!!!!!!!
S!VDD33!R90!2!@bms.schematic1(sch_1):ins33250@discrete.\r.normal\(chips)!R_R0402_10K!!!F102!!!!!!!!!!
S!GND!R23!1!@bms.schematic1(sch_1):ins60783@discrete.\r.normal\(chips)!R_R0402_10K!!!F101!!!!!!!!!!
S!N60543!R23!2!@bms.schematic1(sch_1):ins60783@discrete.\r.normal\(chips)!R_R0402_10K!!!F101!!!!!!!!!!
S!N101244!R83!1!@bms.schematic1(sch_1):ins98694@discrete.\r.normal\(chips)!R_R0402_10K!!!F100!!!!!!!!!!
S!N98736!R83!2!@bms.schematic1(sch_1):ins98694@discrete.\r.normal\(chips)!R_R0402_10K!!!F100!!!!!!!!!!
S!N100399!R78!1!@bms.schematic1(sch_1):ins98813@discrete.\r.normal\(chips)!R_R0402_10K!!!F99!!!!!!!!!!
S!N98835!R78!2!@bms.schematic1(sch_1):ins98813@discrete.\r.normal\(chips)!R_R0402_10K!!!F99!!!!!!!!!!
S!GND!R11!1!@bms.schematic1(sch_1):ins155928@discrete.\r.normal\(chips)!R_R0402_100K!!!F98!!!!!!!!!!
S!N155472!R11!2!@bms.schematic1(sch_1):ins155928@discrete.\r.normal\(chips)!R_R0402_100K!!!F98!!!!!!!!!!
S!GND!R36!1!@bms.schematic1(sch_1):ins161090@discrete.\r.normal\(chips)!R_R0402_100K!!!F97!!!!!!!!!!
S!N160866!R36!2!@bms.schematic1(sch_1):ins161090@discrete.\r.normal\(chips)!R_R0402_100K!!!F97!!!!!!!!!!
S!GND!R21!1!@bms.schematic1(sch_1):ins60613@discrete.\r.normal\(chips)!R_R0402_100K!!!F96!!!!!!!!!!
S!N60535!R21!2!@bms.schematic1(sch_1):ins60613@discrete.\r.normal\(chips)!R_R0402_100K!!!F96!!!!!!!!!!
S!GND!R85!1!@bms.schematic1(sch_1):ins66094@discrete.\r.normal\(chips)!R_R0402_100K!!!F95!!!!!!!!!!
S!HCTL2!R85!2!@bms.schematic1(sch_1):ins66094@discrete.\r.normal\(chips)!R_R0402_100K!!!F95!!!!!!!!!!
S!GND!R65!1!@bms.schematic1(sch_1):ins66120@discrete.\r.normal\(chips)!R_R0402_100K!!!F94!!!!!!!!!!
S!HCTL1!R65!2!@bms.schematic1(sch_1):ins66120@discrete.\r.normal\(chips)!R_R0402_100K!!!F94!!!!!!!!!!
S!GND!R87!1!@bms.schematic1(sch_1):ins67349@discrete.\r.normal\(chips)!R_R0402_100K!!!F93!!!!!!!!!!
S!HCTL1!R87!2!@bms.schematic1(sch_1):ins67349@discrete.\r.normal\(chips)!R_R0402_100K!!!F93!!!!!!!!!!
S!GND!R67!1!@bms.schematic1(sch_1):ins76982@discrete.\r.normal\(chips)!R_R0402_100K!!!F92!!!!!!!!!!
S!HCTL2!R67!2!@bms.schematic1(sch_1):ins76982@discrete.\r.normal\(chips)!R_R0402_100K!!!F92!!!!!!!!!!
S!N160997!R39!1!@bms.schematic1(sch_1):ins160981@discrete.\r.normal\(chips)!R_R0402_DNP!!!F91!!!!!!!!!!
S!REGOUT!R39!2!@bms.schematic1(sch_1):ins160981@discrete.\r.normal\(chips)!R_R0402_DNP!!!F91!!!!!!!!!!
S!N62346!R41!1!@bms.schematic1(sch_1):ins62324@discrete.\r.normal\(chips)!R_R0402_DNP!!!F90!!!!!!!!!!
S!VDD33!R41!2!@bms.schematic1(sch_1):ins62324@discrete.\r.normal\(chips)!R_R0402_DNP!!!F90!!!!!!!!!!
S!GND!R81!1!@bms.schematic1(sch_1):ins91244@discrete.\r.normal\(chips)!R_R0402_DNP!!!F89!!!!!!!!!!
S!N95637!R81!2!@bms.schematic1(sch_1):ins91244@discrete.\r.normal\(chips)!R_R0402_DNP!!!F89!!!!!!!!!!
S!N137612!R80!1!@bms.schematic1(sch_1):ins138110@discrete.\r.normal\(chips)!R_R0402_DNP!!!F88!!!!!!!!!!
S!CHG!R80!2!@bms.schematic1(sch_1):ins138110@discrete.\r.normal\(chips)!R_R0402_DNP!!!F88!!!!!!!!!!
S!N137616!R74!1!@bms.schematic1(sch_1):ins138614@discrete.\r.normal\(chips)!R_R0402_DNP!!!F87!!!!!!!!!!
S!DSG!R74!2!@bms.schematic1(sch_1):ins138614@discrete.\r.normal\(chips)!R_R0402_DNP!!!F87!!!!!!!!!!
S!N155464!R37!1!@bms.schematic1(sch_1):ins162259@discrete.\r.normal\(chips)!R_R0603_100!!!F86!!!!!!!!!!
S!EXT_EN!R37!2!@bms.schematic1(sch_1):ins162259@discrete.\r.normal\(chips)!R_R0603_100!!!F86!!!!!!!!!!
S!N06945!R28!1!@bms.schematic1(sch_1):ins6981@discrete.\r.normal\(chips)!R_R0603_100!!!F85!!!!!!!!!!
S!N05476!R28!2!@bms.schematic1(sch_1):ins6981@discrete.\r.normal\(chips)!R_R0603_100!!!F85!!!!!!!!!!
S!GND!R10!1!@bms.schematic1(sch_1):ins2120@discrete.\r.normal\(chips)!R_R0603_100!!!F84!!!!!!!!!!
S!N02162!R10!2!@bms.schematic1(sch_1):ins2120@discrete.\r.normal\(chips)!R_R0603_100!!!F84!!!!!!!!!!
S!N02237!R20!1!@bms.schematic1(sch_1):ins2146@discrete.\r.normal\(chips)!R_R0603_100!!!F83!!!!!!!!!!
S!N02176!R20!2!@bms.schematic1(sch_1):ins2146@discrete.\r.normal\(chips)!R_R0603_100!!!F83!!!!!!!!!!
S!VDD33!R30!1!@bms.schematic1(sch_1):ins60449@discrete.\r.normal\(chips)!R_R0603_0!!!F73!!!!!!!!!!
S!N60487!R30!2!@bms.schematic1(sch_1):ins60449@discrete.\r.normal\(chips)!R_R0603_0!!!F73!!!!!!!!!!
S!N155484!R25!1!@bms.schematic1(sch_1):ins194044@discrete.\r.normal\(chips)!R_R0603_0!!!F74!!!!!!!!!!
S!VC1!R25!2!@bms.schematic1(sch_1):ins194044@discrete.\r.normal\(chips)!R_R0603_0!!!F74!!!!!!!!!!
S!N155484!R26!1!@bms.schematic1(sch_1):ins194089@discrete.\r.normal\(chips)!R_R0603_DNP!!!F72!!!!!!!!!!
S!VDD168!R26!2!@bms.schematic1(sch_1):ins194089@discrete.\r.normal\(chips)!R_R0603_DNP!!!F72!!!!!!!!!!
S!VDD33!R50!1!@bms.schematic1(sch_1):ins12753@discrete.\r.normal\(chips)!R_R0603_DNP!!!F71!!!!!!!!!!
S!REGOUT!R50!2!@bms.schematic1(sch_1):ins12753@discrete.\r.normal\(chips)!R_R0603_DNP!!!F71!!!!!!!!!!
S!DSG!R46!1!@bms.schematic1(sch_1):ins3915@discrete.\r.normal\(chips)!R_R0603_2.2K!!!F70!!!!!!!!!!
S!N04366!R46!2!@bms.schematic1(sch_1):ins3915@discrete.\r.normal\(chips)!R_R0603_2.2K!!!F70!!!!!!!!!!
S!CHG!R60!1!@bms.schematic1(sch_1):ins130442@discrete.\r.normal\(chips)!R_R0603_2.2K!!!F69!!!!!!!!!!
S!N02763!R60!2!@bms.schematic1(sch_1):ins130442@discrete.\r.normal\(chips)!R_R0603_2.2K!!!F69!!!!!!!!!!
S!N140869!R18!1!@bms.schematic1(sch_1):ins140608@discrete.\r.normal\(chips)!R_R0603_10K!!!F28!!!!!!!!!!
S!N140441!R18!2!@bms.schematic1(sch_1):ins140608@discrete.\r.normal\(chips)!R_R0603_10K!!!F28!!!!!!!!!!
S!N142879!R16!1!@bms.schematic1(sch_1):ins142928@discrete.\r.normal\(chips)!R_R0603_10K!!!F27!!!!!!!!!!
S!N00153!R16!2!@bms.schematic1(sch_1):ins142928@discrete.\r.normal\(chips)!R_R0603_10K!!!F27!!!!!!!!!!
S!N143225!R14!1!@bms.schematic1(sch_1):ins143253@discrete.\r.normal\(chips)!R_R0603_10K!!!F26!!!!!!!!!!
S!N143454!R14!2!@bms.schematic1(sch_1):ins143253@discrete.\r.normal\(chips)!R_R0603_10K!!!F26!!!!!!!!!!
S!N144202!R12!1!@bms.schematic1(sch_1):ins144234@discrete.\r.normal\(chips)!R_R0603_10K!!!F25!!!!!!!!!!
S!VC1!R12!2!@bms.schematic1(sch_1):ins144234@discrete.\r.normal\(chips)!R_R0603_10K!!!F25!!!!!!!!!!
S!N241926!R89!1!@bms.schematic1(sch_1):ins241910@discrete.\r.normal\(chips)!R_R0402_0!!!F63!!!!!!!!!!
S!VDD33!R89!2!@bms.schematic1(sch_1):ins241910@discrete.\r.normal\(chips)!R_R0402_0!!!F63!!!!!!!!!!
S!N62346!R40!1!@bms.schematic1(sch_1):ins62356@discrete.\r.normal\(chips)!R_R0402_0!!!F62!!!!!!!!!!
S!GND!R40!2!@bms.schematic1(sch_1):ins62356@discrete.\r.normal\(chips)!R_R0402_0!!!F62!!!!!!!!!!
S!N95637!R75!1!@bms.schematic1(sch_1):ins91270@discrete.\r.normal\(chips)!R_R0402_0!!!F61!!!!!!!!!!
S!N90859!R75!2!@bms.schematic1(sch_1):ins91270@discrete.\r.normal\(chips)!R_R0402_0!!!F61!!!!!!!!!!
S!N244556!R52!1!@bms.schematic1(sch_1):ins246082@discrete.\r.normal\(chips)!R_R0402_1K!!!F60!!!!!!!!!!
S!TIM1_CH3!R52!2!@bms.schematic1(sch_1):ins246082@discrete.\r.normal\(chips)!R_R0402_1K!!!F60!!!!!!!!!!
S!N244543!R53!1!@bms.schematic1(sch_1):ins246108@discrete.\r.normal\(chips)!R_R0402_1K!!!F59!!!!!!!!!!
S!TIM1_CH2!R53!2!@bms.schematic1(sch_1):ins246108@discrete.\r.normal\(chips)!R_R0402_1K!!!F59!!!!!!!!!!
S!N244530!R55!1!@bms.schematic1(sch_1):ins246134@discrete.\r.normal\(chips)!R_R0402_1K!!!F58!!!!!!!!!!
S!TIM1_CH1!R55!2!@bms.schematic1(sch_1):ins246134@discrete.\r.normal\(chips)!R_R0402_1K!!!F58!!!!!!!!!!
S!N244517!R57!1!@bms.schematic1(sch_1):ins246160@discrete.\r.normal\(chips)!R_R0402_1K!!!F57!!!!!!!!!!
S!TIM1_CH3N!R57!2!@bms.schematic1(sch_1):ins246160@discrete.\r.normal\(chips)!R_R0402_1K!!!F57!!!!!!!!!!
S!N244510!R59!1!@bms.schematic1(sch_1):ins246186@discrete.\r.normal\(chips)!R_R0402_1K!!!F56!!!!!!!!!!
S!TIM1_CH2N!R59!2!@bms.schematic1(sch_1):ins246186@discrete.\r.normal\(chips)!R_R0402_1K!!!F56!!!!!!!!!!
S!N244503!R61!1!@bms.schematic1(sch_1):ins246212@discrete.\r.normal\(chips)!R_R0402_1K!!!F55!!!!!!!!!!
S!TIM1_CH1N!R61!2!@bms.schematic1(sch_1):ins246212@discrete.\r.normal\(chips)!R_R0402_1K!!!F55!!!!!!!!!!
S!N169622!R43!1!@bms.schematic1(sch_1):ins169598@discrete.\r.normal\(chips)!R_R0402_1K!!!F54!!!!!!!!!!
S!USART1_TX!R43!2!@bms.schematic1(sch_1):ins169598@discrete.\r.normal\(chips)!R_R0402_1K!!!F54!!!!!!!!!!
S!N60675!R22!1!@bms.schematic1(sch_1):ins60657@discrete.\r.normal\(chips)!R_R0402_1K!!!F53!!!!!!!!!!
S!N60543!R22!2!@bms.schematic1(sch_1):ins60657@discrete.\r.normal\(chips)!R_R0402_1K!!!F53!!!!!!!!!!
S!N137612!R84!1!@bms.schematic1(sch_1):ins138094@discrete.\r.normal\(chips)!R_R0402_1K!!!F52!!!!!!!!!!
S!CTL1!R84!2!@bms.schematic1(sch_1):ins138094@discrete.\r.normal\(chips)!R_R0402_1K!!!F52!!!!!!!!!!
S!N137616!R79!1!@bms.schematic1(sch_1):ins138630@discrete.\r.normal\(chips)!R_R0402_1K!!!F51!!!!!!!!!!
S!CTL2!R79!2!@bms.schematic1(sch_1):ins138630@discrete.\r.normal\(chips)!R_R0402_1K!!!F51!!!!!!!!!!
S!N86420!R70!1!@bms.schematic1(sch_1):ins86458@discrete.\r.normal\(chips)!R_R0402_1K!!!F50!!!!!!!!!!
S!SPI1_NSS!R70!2!@bms.schematic1(sch_1):ins86458@discrete.\r.normal\(chips)!R_R0402_1K!!!F50!!!!!!!!!!
S!N86427!R71!1!@bms.schematic1(sch_1):ins86484@discrete.\r.normal\(chips)!R_R0402_1K!!!F49!!!!!!!!!!
S!SPI1_SCK!R71!2!@bms.schematic1(sch_1):ins86484@discrete.\r.normal\(chips)!R_R0402_1K!!!F49!!!!!!!!!!
S!N86434!R72!1!@bms.schematic1(sch_1):ins86510@discrete.\r.normal\(chips)!R_R0402_1K!!!F48!!!!!!!!!!
S!SPI1_MOSI!R72!2!@bms.schematic1(sch_1):ins86510@discrete.\r.normal\(chips)!R_R0402_1K!!!F48!!!!!!!!!!
S!N86441!R73!1!@bms.schematic1(sch_1):ins86536@discrete.\r.normal\(chips)!R_R0402_1K!!!F47!!!!!!!!!!
S!SPI1_MISO!R73!2!@bms.schematic1(sch_1):ins86536@discrete.\r.normal\(chips)!R_R0402_1K!!!F47!!!!!!!!!!
S!N240697!R91!1!@bms.schematic1(sch_1):ins240621@discrete.\r.normal\(chips)!R_R0402_2K!!!F68!!!!!!!!!!
S!REL!R91!2!@bms.schematic1(sch_1):ins240621@discrete.\r.normal\(chips)!R_R0402_2K!!!F68!!!!!!!!!!
S!N162969!R51!1!@bms.schematic1(sch_1):ins43957@discrete.\r.normal\(chips)!R_R0402_2K!!!F67!!!!!!!!!!
S!REGOUT!R51!2!@bms.schematic1(sch_1):ins43957@discrete.\r.normal\(chips)!R_R0402_2K!!!F67!!!!!!!!!!
S!VDD33!R47!1!@bms.schematic1(sch_1):ins86880@discrete.\r.normal\(chips)!R_R0402_2K!!!F66!!!!!!!!!!
S!N86910!R47!2!@bms.schematic1(sch_1):ins86880@discrete.\r.normal\(chips)!R_R0402_2K!!!F66!!!!!!!!!!
S!VDD33!R44!1!@bms.schematic1(sch_1):ins86934@discrete.\r.normal\(chips)!R_R0402_2K!!!F65!!!!!!!!!!
S!N86956!R44!2!@bms.schematic1(sch_1):ins86934@discrete.\r.normal\(chips)!R_R0402_2K!!!F65!!!!!!!!!!
S!N60675!R24!1!@bms.schematic1(sch_1):ins60565@discrete.\r.normal\(chips)!R_R0402_2K!!!F64!!!!!!!!!!
S!N60487!R24!2!@bms.schematic1(sch_1):ins60565@discrete.\r.normal\(chips)!R_R0402_2K!!!F64!!!!!!!!!!
S!N62534!R58!1!@bms.schematic1(sch_1):ins62726@discrete.\r.normal\(chips)!R_R0402_1M!!!F46!!!!!!!!!!
S!N62530!R58!2!@bms.schematic1(sch_1):ins62726@discrete.\r.normal\(chips)!R_R0402_1M!!!F46!!!!!!!!!!
S!N155464!R38!1!@bms.schematic1(sch_1):ins154887@discrete.\r.normal\(chips)!R_R0603_100K!!!F45!!!!!!!!!!
S!N155484!R38!2!@bms.schematic1(sch_1):ins154887@discrete.\r.normal\(chips)!R_R0603_100K!!!F45!!!!!!!!!!
S!N160870!R45!1!@bms.schematic1(sch_1):ins160791@discrete.\r.normal\(chips)!R_R0402_100!!!F44!!!!!!!!!!
S!MCU_EN!R45!2!@bms.schematic1(sch_1):ins160791@discrete.\r.normal\(chips)!R_R0402_100!!!F44!!!!!!!!!!
S!GND!R82!1!@bms.schematic1(sch_1):ins97026@discrete.\r.normal\(chips)!R_R0402_100!!!F43!!!!!!!!!!
S!N97042!R82!2!@bms.schematic1(sch_1):ins97026@discrete.\r.normal\(chips)!R_R0402_100!!!F43!!!!!!!!!!
S!N66902!R86!1!@bms.schematic1(sch_1):ins66886@discrete.\r.normal\(chips)!R_R0402_47K!!!F42!!!!!!!!!!
S!VDD168!R86!2!@bms.schematic1(sch_1):ins66886@discrete.\r.normal\(chips)!R_R0402_47K!!!F42!!!!!!!!!!
S!N76887!R66!1!@bms.schematic1(sch_1):ins66939@discrete.\r.normal\(chips)!R_R0402_47K!!!F41!!!!!!!!!!
S!VDD168!R66!2!@bms.schematic1(sch_1):ins66939@discrete.\r.normal\(chips)!R_R0402_47K!!!F41!!!!!!!!!!
S!N90859!R88!1!@bms.schematic1(sch_1):ins90843@discrete.\r.normal\(chips)!R_R0402_365!!!F40!!!!!!!!!!
S!VDD33!R88!2!@bms.schematic1(sch_1):ins90843@discrete.\r.normal\(chips)!R_R0402_365!!!F40!!!!!!!!!!
S!N97046!R76!1!@bms.schematic1(sch_1):ins96948@discrete.\r.normal\(chips)!R_R0402_2.15K!!!F39!!!!!!!!!!
S!VDD25!R76!2!@bms.schematic1(sch_1):ins96948@discrete.\r.normal\(chips)!R_R0402_2.15K!!!F39!!!!!!!!!!
S!N97042!R77!1!@bms.schematic1(sch_1):ins97000@discrete.\r.normal\(chips)!R_R0402_2.15K!!!F38!!!!!!!!!!
S!VDD25!R77!2!@bms.schematic1(sch_1):ins97000@discrete.\r.normal\(chips)!R_R0402_2.15K!!!F38!!!!!!!!!!
S!N105903!R93!1!@bms.schematic1(sch_1):ins103203@discrete.\r.normal\(chips)!R_R1210_PT100!!!F37!!!!!!!!!!
S!GND!R93!2!@bms.schematic1(sch_1):ins103203@discrete.\r.normal\(chips)!R_R1210_PT100!!!F37!!!!!!!!!!
S!N105907!R96!1!@bms.schematic1(sch_1):ins105835@discrete.\r.normal\(chips)!R_R1210_PT100!!!F36!!!!!!!!!!
S!GND!R96!2!@bms.schematic1(sch_1):ins105835@discrete.\r.normal\(chips)!R_R1210_PT100!!!F36!!!!!!!!!!
S!N105911!R94!1!@bms.schematic1(sch_1):ins105861@discrete.\r.normal\(chips)!R_R1210_PT100!!!F35!!!!!!!!!!
S!GND!R94!2!@bms.schematic1(sch_1):ins105861@discrete.\r.normal\(chips)!R_R1210_PT100!!!F35!!!!!!!!!!
S!N105915!R95!1!@bms.schematic1(sch_1):ins105887@discrete.\r.normal\(chips)!R_R1210_PT100!!!F34!!!!!!!!!!
S!GND!R95!2!@bms.schematic1(sch_1):ins105887@discrete.\r.normal\(chips)!R_R1210_PT100!!!F34!!!!!!!!!!
S!N98736!R68!1!@bms.schematic1(sch_1):ins98720@discrete.\r.normal\(chips)!R_R0402_237K!!!F33!!!!!!!!!!
S!ADC1_IN8!R68!2!@bms.schematic1(sch_1):ins98720@discrete.\r.normal\(chips)!R_R0402_237K!!!F33!!!!!!!!!!
S!N98835!R69!1!@bms.schematic1(sch_1):ins100204@discrete.\r.normal\(chips)!R_R0402_237K!!!F32!!!!!!!!!!
S!N115788!R69!2!@bms.schematic1(sch_1):ins100204@discrete.\r.normal\(chips)!R_R0402_237K!!!F32!!!!!!!!!!
S!N115788!R63!1!@bms.schematic1(sch_1):ins115729@discrete.\r.normal\(chips)!R_R0402_15.1K!!!F31!!!!!!!!!!
S!VDD25!R63!2!@bms.schematic1(sch_1):ins115729@discrete.\r.normal\(chips)!R_R0402_15.1K!!!F31!!!!!!!!!!
S!GND!R64!1!@bms.schematic1(sch_1):ins115755@discrete.\r.normal\(chips)!R_R0402_15.1K!!!F30!!!!!!!!!!
S!N115788!R64!2!@bms.schematic1(sch_1):ins115755@discrete.\r.normal\(chips)!R_R0402_15.1K!!!F30!!!!!!!!!!
S!N66854!RL1!1!@bms.schematic1(sch_1):ins130006@library1.\relay.normal\(chips)!RELAY_HF197F-110_HF197F-110!!!F24!!!!!!!!!!
S!N72236!RL1!2!@bms.schematic1(sch_1):ins130006@library1.\relay.normal\(chips)!RELAY_HF197F-110_HF197F-110!!!F24!!!!!!!!!!
S!N02237!RL1!3!@bms.schematic1(sch_1):ins130006@library1.\relay.normal\(chips)!RELAY_HF197F-110_HF197F-110!!!F24!!!!!!!!!!
S!N02237!RL1!4!@bms.schematic1(sch_1):ins130006@library1.\relay.normal\(chips)!RELAY_HF197F-110_HF197F-110!!!F24!!!!!!!!!!
S!N129935!RL1!5!@bms.schematic1(sch_1):ins130006@library1.\relay.normal\(chips)!RELAY_HF197F-110_HF197F-110!!!F24!!!!!!!!!!
S!N129935!RL1!6!@bms.schematic1(sch_1):ins130006@library1.\relay.normal\(chips)!RELAY_HF197F-110_HF197F-110!!!F24!!!!!!!!!!
S!N241926!RL1!7!@bms.schematic1(sch_1):ins130006@library1.\relay.normal\(chips)!RELAY_HF197F-110_HF197F-110!!!F24!!!!!!!!!!
S!REL!RL1!8!@bms.schematic1(sch_1):ins130006@library1.\relay.normal\(chips)!RELAY_HF197F-110_HF197F-110!!!F24!!!!!!!!!!
S!WAKE_UP!RV1!1!@bms.schematic1(sch_1):ins43277@discrete.\varistor.normal\(chips)!VARISTOR_R0603_10K!!!F23!!!!!!!!!!
S!GND!RV1!2!@bms.schematic1(sch_1):ins43277@discrete.\varistor.normal\(chips)!VARISTOR_R0603_10K!!!F23!!!!!!!!!!
S!WAKE_UP!SW2!1!@bms.schematic1(sch_1):ins146251@discrete.\sw pushbutton.normal\(chips)!SW PUSHBUTTON_SW-SMD-3D0X6D0-2P_BUTTON!!!F22!!!!!!!!!!
S!N146314!SW2!2!@bms.schematic1(sch_1):ins146251@discrete.\sw pushbutton.normal\(chips)!SW PUSHBUTTON_SW-SMD-3D0X6D0-2P_BUTTON!!!F22!!!!!!!!!!
S!N155464!SW1!1!@bms.schematic1(sch_1):ins163597@discrete.\sw pushbutton.normal\(chips)!SW PUSHBUTTON_SW-SMD-3D0X6D0-2P_BUTTON!!!F21!!!!!!!!!!
S!GND!SW1!2!@bms.schematic1(sch_1):ins163597@discrete.\sw pushbutton.normal\(chips)!SW PUSHBUTTON_SW-SMD-3D0X6D0-2P_BUTTON!!!F21!!!!!!!!!!
S!GND!TP1!1!@bms.schematic1(sch_1):ins182@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_BAT-!!!F20!!!!!!!!!!
S!N144054!TP2!1!@bms.schematic1(sch_1):ins1055@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_SOLDERING!!!F19!!!!!!!!!!
S!N142773!TP3!1!@bms.schematic1(sch_1):ins1081@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_SOLDERING!!!F18!!!!!!!!!!
S!N01121!TP4!1!@bms.schematic1(sch_1):ins1107@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_SOLDERING!!!F17!!!!!!!!!!
S!VDD168!TP5!1!@bms.schematic1(sch_1):ins1133@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_BAT+!!!F16!!!!!!!!!!
S!BMS_ALERT!U2!20!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!N05476!U2!10!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!N07349!U2!7!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!N03241!U2!2!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!N04366!U2!1!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!!U2!11!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!REGOUT!U2!8!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!N05476!U2!9!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!I2C1_SCL!U2!5!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!I2C1_SDA!U2!4!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!N02176!U2!19!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!N02162!U2!18!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!WAKE_UP!U2!6!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!N144615!U2!17!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!VC1!U2!16!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!N143454!U2!15!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!N00153!U2!14!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!N00153!U2!13!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!N140441!U2!12!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!GND!U2!3!@bms.schematic1(sch_1):ins76@library1.\bq7692003pwr.normal\(chips)!BQ7692003PWR_TSSOP-20_BQ7692003PWR!!!F15!!!!!!!!!!
S!N137612!U4!1!@bms.schematic1(sch_1):ins135610@library1.\sn74aup1g00dckr.normal\(chips)!SN74AUP1G00DCKR_SC-70-5_SN74AUP1G00DCKR!!!F14!!!!!!!!!!
S!N137616!U4!2!@bms.schematic1(sch_1):ins135610@library1.\sn74aup1g00dckr.normal\(chips)!SN74AUP1G00DCKR_SC-70-5_SN74AUP1G00DCKR!!!F14!!!!!!!!!!
S!GND!U4!3!@bms.schematic1(sch_1):ins135610@library1.\sn74aup1g00dckr.normal\(chips)!SN74AUP1G00DCKR_SC-70-5_SN74AUP1G00DCKR!!!F14!!!!!!!!!!
S!VDD33!U4!5!@bms.schematic1(sch_1):ins135610@library1.\sn74aup1g00dckr.normal\(chips)!SN74AUP1G00DCKR_SC-70-5_SN74AUP1G00DCKR!!!F14!!!!!!!!!!
S!N137595!U4!4!@bms.schematic1(sch_1):ins135610@library1.\sn74aup1g00dckr.normal\(chips)!SN74AUP1G00DCKR_SC-70-5_SN74AUP1G00DCKR!!!F14!!!!!!!!!!
S!N62346!U3!44!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!N62840!U3!7!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!!U3!10!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!!U3!11!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!TIM1_CH3!U3!31!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!LED0!U3!32!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!LED1!U3!33!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!SWDIO!U3!34!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!SWCLK!U3!37!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!BMS_ALERT!U3!38!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!USART2_TX!U3!12!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!USART2_RX!U3!13!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!SPI1_NSS!U3!14!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!SPI1_SCK!U3!15!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!SPI1_MISO!U3!16!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!SPI1_MOSI!U3!17!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!TIM1_CH1!U3!29!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!TIM1_CH2!U3!30!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!ADC1_IN8!U3!18!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!CTL2!U3!19!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!REL!U3!21!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!SELA!U3!22!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!SELB!U3!25!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!TIM1_CH1N!U3!26!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!TIM1_CH2N!U3!27!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!TIM1_CH3N!U3!28!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!CTL1!U3!20!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!MCU_HOLD!U3!39!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!BMS_ON!U3!40!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!!U3!41!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!USART1_TX!U3!42!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!USART1_RX!U3!43!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!I2C1_SCL!U3!45!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!I2C1_SDA!U3!46!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!!U3!2!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!N62542!U3!3!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!N62538!U3!4!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!N62534!U3!5!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!N62530!U3!6!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!VDD33!U3!1!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!N62876!U3!9!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!VDD33!U3!24!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!VDD33!U3!36!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!VDD33!U3!48!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!GND!U3!8!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!GND!U3!23!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!GND!U3!35!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!GND!U3!47!@bms.schematic1(sch_1):ins62602@library1.\stm32f103cbt6.normal\(chips)!STM32F103CBT6_LQFP-48_STM32F103CBT6!!!F13!!!!!!!!!!
S!N60275!U1!2!@bms.schematic1(sch_1):ins60377@library1.\lm5007mm.normal\(chips)!LM5007MM_VSSOP-8_LM5007MM!!!F12!!!!!!!!!!
S!N60543!U1!5!@bms.schematic1(sch_1):ins60377@library1.\lm5007mm.normal\(chips)!LM5007MM_VSSOP-8_LM5007MM!!!F12!!!!!!!!!!
S!N60535!U1!3!@bms.schematic1(sch_1):ins60377@library1.\lm5007mm.normal\(chips)!LM5007MM_VSSOP-8_LM5007MM!!!F12!!!!!!!!!!
S!N155472!U1!6!@bms.schematic1(sch_1):ins60377@library1.\lm5007mm.normal\(chips)!LM5007MM_VSSOP-8_LM5007MM!!!F12!!!!!!!!!!
S!GND!U1!4!@bms.schematic1(sch_1):ins60377@library1.\lm5007mm.normal\(chips)!LM5007MM_VSSOP-8_LM5007MM!!!F12!!!!!!!!!!
S!N60407!U1!1!@bms.schematic1(sch_1):ins60377@library1.\lm5007mm.normal\(chips)!LM5007MM_VSSOP-8_LM5007MM!!!F12!!!!!!!!!!
S!N60523!U1!7!@bms.schematic1(sch_1):ins60377@library1.\lm5007mm.normal\(chips)!LM5007MM_VSSOP-8_LM5007MM!!!F12!!!!!!!!!!
S!VDD168!U1!8!@bms.schematic1(sch_1):ins60377@library1.\lm5007mm.normal\(chips)!LM5007MM_VSSOP-8_LM5007MM!!!F12!!!!!!!!!!
S!GND!U6!2!@bms.schematic1(sch_1):ins90267@tex_inst.\tl431/ti.normal\(chips)!TL431/TI_SOT-23-3-TL431_TL431!!!F11!!!!!!!!!!
S!N90859!U6!3!@bms.schematic1(sch_1):ins90267@tex_inst.\tl431/ti.normal\(chips)!TL431/TI_SOT-23-3-TL431_TL431!!!F11!!!!!!!!!!
S!N95637!U6!1!@bms.schematic1(sch_1):ins90267@tex_inst.\tl431/ti.normal\(chips)!TL431/TI_SOT-23-3-TL431_TL431!!!F11!!!!!!!!!!
S!SELA!U9!7!@bms.schematic1(sch_1):ins102840@library1.\rs2255xn.normal\(chips)!RS2255XN_MSOP-10_RS2255XN!!!F6!!!!!!!!!!
S!SELB!U9!6!@bms.schematic1(sch_1):ins102840@library1.\rs2255xn.normal\(chips)!RS2255XN_MSOP-10_RS2255XN!!!F6!!!!!!!!!!
S!GND!U9!4!@bms.schematic1(sch_1):ins102840@library1.\rs2255xn.normal\(chips)!RS2255XN_MSOP-10_RS2255XN!!!F6!!!!!!!!!!
S!GND!U9!5!@bms.schematic1(sch_1):ins102840@library1.\rs2255xn.normal\(chips)!RS2255XN_MSOP-10_RS2255XN!!!F6!!!!!!!!!!
S!VDD33!U9!10!@bms.schematic1(sch_1):ins102840@library1.\rs2255xn.normal\(chips)!RS2255XN_MSOP-10_RS2255XN!!!F6!!!!!!!!!!
S!N97046!U9!9!@bms.schematic1(sch_1):ins102840@library1.\rs2255xn.normal\(chips)!RS2255XN_MSOP-10_RS2255XN!!!F6!!!!!!!!!!
S!N105903!U9!8!@bms.schematic1(sch_1):ins102840@library1.\rs2255xn.normal\(chips)!RS2255XN_MSOP-10_RS2255XN!!!F6!!!!!!!!!!
S!N105907!U9!3!@bms.schematic1(sch_1):ins102840@library1.\rs2255xn.normal\(chips)!RS2255XN_MSOP-10_RS2255XN!!!F6!!!!!!!!!!
S!N105911!U9!1!@bms.schematic1(sch_1):ins102840@library1.\rs2255xn.normal\(chips)!RS2255XN_MSOP-10_RS2255XN!!!F6!!!!!!!!!!
S!N105915!U9!2!@bms.schematic1(sch_1):ins102840@library1.\rs2255xn.normal\(chips)!RS2255XN_MSOP-10_RS2255XN!!!F6!!!!!!!!!!
S!N137612!U5!1!@bms.schematic1(sch_1):ins132843@library1.\sn74f00dra.normal\(chips)!SN74F00DR_SOIC-14_SN74F00DR!!!F5!!!!!!!!!!
S!N137595!U5!2!@bms.schematic1(sch_1):ins132843@library1.\sn74f00dra.normal\(chips)!SN74F00DR_SOIC-14_SN74F00DR!!!F5!!!!!!!!!!
S!N133152!U5!3!@bms.schematic1(sch_1):ins132843@library1.\sn74f00dra.normal\(chips)!SN74F00DR_SOIC-14_SN74F00DR!!!F5!!!!!!!!!!
S!N133152!U5!4!@bms.schematic1(sch_1):ins132876@library1.\sn74f00drb.normal\(chips)!SN74F00DR_SOIC-14_SN74F00DR!!!F4!!!!!!!!!!
S!N133152!U5!5!@bms.schematic1(sch_1):ins132876@library1.\sn74f00drb.normal\(chips)!SN74F00DR_SOIC-14_SN74F00DR!!!F4!!!!!!!!!!
S!HCTL1!U5!6!@bms.schematic1(sch_1):ins132876@library1.\sn74f00drb.normal\(chips)!SN74F00DR_SOIC-14_SN74F00DR!!!F4!!!!!!!!!!
S!N137616!U5!9!@bms.schematic1(sch_1):ins132905@library1.\sn74f00drc.normal\(chips)!SN74F00DR_SOIC-14_SN74F00DR!!!F3!!!!!!!!!!
S!N137595!U5!10!@bms.schematic1(sch_1):ins132905@library1.\sn74f00drc.normal\(chips)!SN74F00DR_SOIC-14_SN74F00DR!!!F3!!!!!!!!!!
S!N133196!U5!8!@bms.schematic1(sch_1):ins132905@library1.\sn74f00drc.normal\(chips)!SN74F00DR_SOIC-14_SN74F00DR!!!F3!!!!!!!!!!
S!N133196!U5!12!@bms.schematic1(sch_1):ins132942@library1.\sn74f00drd.normal\(chips)!SN74F00DR_SOIC-14_SN74F00DR!!!F2!!!!!!!!!!
S!N133196!U5!13!@bms.schematic1(sch_1):ins132942@library1.\sn74f00drd.normal\(chips)!SN74F00DR_SOIC-14_SN74F00DR!!!F2!!!!!!!!!!
S!HCTL2!U5!11!@bms.schematic1(sch_1):ins132942@library1.\sn74f00drd.normal\(chips)!SN74F00DR_SOIC-14_SN74F00DR!!!F2!!!!!!!!!!
S!GND!U5!7!@bms.schematic1(sch_1):ins132942@library1.\sn74f00drd.normal\(chips)!SN74F00DR_SOIC-14_SN74F00DR!!!F2!!!!!!!!!!
S!VDD33!U5!14!@bms.schematic1(sch_1):ins132942@library1.\sn74f00drd.normal\(chips)!SN74F00DR_SOIC-14_SN74F00DR!!!F2!!!!!!!!!!
S!N62530!Y2!1!@bms.schematic1(sch_1):ins176646@library1.\crystal.normal\(chips)!CRYSTAL_SMD3225-4P_8MHZ!!!F1!!!!!!!!!!
S!GND!Y2!2!@bms.schematic1(sch_1):ins176646@library1.\crystal.normal\(chips)!CRYSTAL_SMD3225-4P_8MHZ!!!F1!!!!!!!!!!
S!N62534!Y2!3!@bms.schematic1(sch_1):ins176646@library1.\crystal.normal\(chips)!CRYSTAL_SMD3225-4P_8MHZ!!!F1!!!!!!!!!!
S!GND!Y2!4!@bms.schematic1(sch_1):ins176646@library1.\crystal.normal\(chips)!CRYSTAL_SMD3225-4P_8MHZ!!!F1!!!!!!!!!!
S!N62542!Y1!1!@bms.schematic1(sch_1):ins227980@library1.\crystal-2p.normal\(chips)!CRYSTAL-2P_DT-26_32.768KHZ!!!F0!!!!!!!!!!
S!N62538!Y1!2!@bms.schematic1(sch_1):ins227980@library1.\crystal-2p.normal\(chips)!CRYSTAL-2P_DT-26_32.768KHZ!!!F0!!!!!!!!!!
S!GND!Y1!3!@bms.schematic1(sch_1):ins227980@library1.\crystal-2p.normal\(chips)!CRYSTAL-2P_DT-26_32.768KHZ!!!F0!!!!!!!!!!
