FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Nov-21-2022 at 21:04:38 }
NET_NAME
'N62534'
 '@BMS.SCHEMATIC1(SCH_1):N62534':
 C_SIGNAL='@bms.schematic1(sch_1):n62534';
NODE_NAME	C20 2
 '@BMS.SCHEMATIC1(SCH_1):INS62468@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R58 1
 '@BMS.SCHEMATIC1(SCH_1):INS62726@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PD0-OSC_IN':;
NODE_NAME	Y2 3
 '@BMS.SCHEMATIC1(SCH_1):INS176646@LIBRARY1.CRYSTAL.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N62538'
 '@BMS.SCHEMATIC1(SCH_1):N62538':
 C_SIGNAL='@bms.schematic1(sch_1):n62538';
NODE_NAME	C19 2
 '@BMS.SCHEMATIC1(SCH_1):INS62484@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 2
 '@BMS.SCHEMATIC1(SCH_1):INS227980@LIBRARY1.CRYSTAL-2P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 4
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NET_NAME
'USART2_TX'
 '@BMS.SCHEMATIC1(SCH_1):USART2_TX':
 C_SIGNAL='@bms.schematic1(sch_1):usart2_tx';
NODE_NAME	U3 12
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'N62876'
 '@BMS.SCHEMATIC1(SCH_1):N62876':
 C_SIGNAL='@bms.schematic1(sch_1):n62876';
NODE_NAME	U3 9
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	L2 2
 '@BMS.SCHEMATIC1(SCH_1):INS62930@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 1
 '@BMS.SCHEMATIC1(SCH_1):INS62992@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USART2_RX'
 '@BMS.SCHEMATIC1(SCH_1):USART2_RX':
 C_SIGNAL='@bms.schematic1(sch_1):usart2_rx';
NODE_NAME	U3 13
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PA3':;
NET_NAME
'N62530'
 '@BMS.SCHEMATIC1(SCH_1):N62530':
 C_SIGNAL='@bms.schematic1(sch_1):n62530';
NODE_NAME	C21 2
 '@BMS.SCHEMATIC1(SCH_1):INS62452@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R58 2
 '@BMS.SCHEMATIC1(SCH_1):INS62726@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 6
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PD1-OSC_OUT':;
NODE_NAME	Y2 1
 '@BMS.SCHEMATIC1(SCH_1):INS176646@LIBRARY1.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N62542'
 '@BMS.SCHEMATIC1(SCH_1):N62542':
 C_SIGNAL='@bms.schematic1(sch_1):n62542';
NODE_NAME	C15 2
 '@BMS.SCHEMATIC1(SCH_1):INS62500@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 1
 '@BMS.SCHEMATIC1(SCH_1):INS227980@LIBRARY1.CRYSTAL-2P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NET_NAME
'N129935'
 '@BMS.SCHEMATIC1(SCH_1):N129935':
 C_SIGNAL='@bms.schematic1(sch_1):n129935';
NODE_NAME	R92 1
 '@BMS.SCHEMATIC1(SCH_1):INS2725@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RL1 5
 '@BMS.SCHEMATIC1(SCH_1):INS130006@LIBRARY1.RELAY.NORMAL(CHIPS)':
 '5':;
NODE_NAME	RL1 6
 '@BMS.SCHEMATIC1(SCH_1):INS130006@LIBRARY1.RELAY.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C30 2
 '@BMS.SCHEMATIC1(SCH_1):INS130312@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 1
 '@BMS.SCHEMATIC1(SCH_1):INS238725@LIBRARY1.MFX04645.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 4
 '@BMS.SCHEMATIC1(SCH_1):INS238725@LIBRARY1.MFX04645.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J5 2
 '@BMS.SCHEMATIC1(SCH_1):INS238725@LIBRARY1.MFX04645.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 3
 '@BMS.SCHEMATIC1(SCH_1):INS238725@LIBRARY1.MFX04645.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N62840'
 '@BMS.SCHEMATIC1(SCH_1):N62840':
 C_SIGNAL='@bms.schematic1(sch_1):n62840';
NODE_NAME	U3 7
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	R62 1
 '@BMS.SCHEMATIC1(SCH_1):INS62822@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 2
 '@BMS.SCHEMATIC1(SCH_1):INS62882@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI1_NSS'
 '@BMS.SCHEMATIC1(SCH_1):SPI1_NSS':
 C_SIGNAL='@bms.schematic1(sch_1):spi1_nss';
NODE_NAME	U3 14
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	R70 2
 '@BMS.SCHEMATIC1(SCH_1):INS86458@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI1_SCK'
 '@BMS.SCHEMATIC1(SCH_1):SPI1_SCK':
 C_SIGNAL='@bms.schematic1(sch_1):spi1_sck';
NODE_NAME	U3 15
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	R71 2
 '@BMS.SCHEMATIC1(SCH_1):INS86484@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N07349'
 '@BMS.SCHEMATIC1(SCH_1):N07349':
 C_SIGNAL='@bms.schematic1(sch_1):n07349';
NODE_NAME	C17 1
 '@BMS.SCHEMATIC1(SCH_1):INS7323@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 7
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'CAP1':;
NET_NAME
'SPI1_MISO'
 '@BMS.SCHEMATIC1(SCH_1):SPI1_MISO':
 C_SIGNAL='@bms.schematic1(sch_1):spi1_miso';
NODE_NAME	U3 16
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	R73 2
 '@BMS.SCHEMATIC1(SCH_1):INS86536@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N133152'
 '@BMS.SCHEMATIC1(SCH_1):N133152':
 C_SIGNAL='@bms.schematic1(sch_1):n133152';
NODE_NAME	U5 3
 '@BMS.SCHEMATIC1(SCH_1):INS132843@LIBRARY1.SN74F00DRA.NORMAL(CHIPS)':
 '1Y':;
NODE_NAME	U5 4
 '@BMS.SCHEMATIC1(SCH_1):INS132876@LIBRARY1.SN74F00DRB.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	U5 5
 '@BMS.SCHEMATIC1(SCH_1):INS132876@LIBRARY1.SN74F00DRB.NORMAL(CHIPS)':
 '2B':;
NET_NAME
'N133196'
 '@BMS.SCHEMATIC1(SCH_1):N133196':
 C_SIGNAL='@bms.schematic1(sch_1):n133196';
NODE_NAME	U5 8
 '@BMS.SCHEMATIC1(SCH_1):INS132905@LIBRARY1.SN74F00DRC.NORMAL(CHIPS)':
 '3Y':;
NODE_NAME	U5 13
 '@BMS.SCHEMATIC1(SCH_1):INS132942@LIBRARY1.SN74F00DRD.NORMAL(CHIPS)':
 '4B':;
NODE_NAME	U5 12
 '@BMS.SCHEMATIC1(SCH_1):INS132942@LIBRARY1.SN74F00DRD.NORMAL(CHIPS)':
 '4A':;
NET_NAME
'N00153'
 '@BMS.SCHEMATIC1(SCH_1):N00153':
 C_SIGNAL='@bms.schematic1(sch_1):n00153';
NODE_NAME	U2 14
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'VC3':;
NODE_NAME	R17 2
 '@BMS.SCHEMATIC1(SCH_1):INS142964@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@BMS.SCHEMATIC1(SCH_1):INS143040@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@BMS.SCHEMATIC1(SCH_1):INS142928@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@BMS.SCHEMATIC1(SCH_1):INS214@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 13
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'VC4':;
NET_NAME
'N240697'
 '@BMS.SCHEMATIC1(SCH_1):N240697':
 C_SIGNAL='@bms.schematic1(sch_1):n240697';
NODE_NAME	R91 1
 '@BMS.SCHEMATIC1(SCH_1):INS240621@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D33 2
 '@BMS.SCHEMATIC1(SCH_1):INS240651@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N241926'
 '@BMS.SCHEMATIC1(SCH_1):N241926':
 C_SIGNAL='@bms.schematic1(sch_1):n241926';
NODE_NAME	R89 1
 '@BMS.SCHEMATIC1(SCH_1):INS241910@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RL1 7
 '@BMS.SCHEMATIC1(SCH_1):INS130006@LIBRARY1.RELAY.NORMAL(CHIPS)':
 '7':;
NET_NAME
'EXT_EN'
 '@BMS.SCHEMATIC1(SCH_1):EXT_EN':
 C_SIGNAL='@bms.schematic1(sch_1):ext_en';
NODE_NAME	R37 2
 '@BMS.SCHEMATIC1(SCH_1):INS162259@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 5
 '@BMS.SCHEMATIC1(SCH_1):INS170167@LIBRARY1.HEADER1X5.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N137595'
 '@BMS.SCHEMATIC1(SCH_1):N137595':
 C_SIGNAL='@bms.schematic1(sch_1):n137595';
NODE_NAME	U4 4
 '@BMS.SCHEMATIC1(SCH_1):INS135610@LIBRARY1.SN74AUP1G00DCKR.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U5 10
 '@BMS.SCHEMATIC1(SCH_1):INS132905@LIBRARY1.SN74F00DRC.NORMAL(CHIPS)':
 '3B':;
NODE_NAME	U5 2
 '@BMS.SCHEMATIC1(SCH_1):INS132843@LIBRARY1.SN74F00DRA.NORMAL(CHIPS)':
 '1B':;
NET_NAME
'N137612'
 '@BMS.SCHEMATIC1(SCH_1):N137612':
 C_SIGNAL='@bms.schematic1(sch_1):n137612';
NODE_NAME	R84 1
 '@BMS.SCHEMATIC1(SCH_1):INS138094@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@BMS.SCHEMATIC1(SCH_1):INS135610@LIBRARY1.SN74AUP1G00DCKR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U5 1
 '@BMS.SCHEMATIC1(SCH_1):INS132843@LIBRARY1.SN74F00DRA.NORMAL(CHIPS)':
 '1A':;
NODE_NAME	R80 1
 '@BMS.SCHEMATIC1(SCH_1):INS138110@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N137616'
 '@BMS.SCHEMATIC1(SCH_1):N137616':
 C_SIGNAL='@bms.schematic1(sch_1):n137616';
NODE_NAME	R79 1
 '@BMS.SCHEMATIC1(SCH_1):INS138630@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 9
 '@BMS.SCHEMATIC1(SCH_1):INS132905@LIBRARY1.SN74F00DRC.NORMAL(CHIPS)':
 '3A':;
NODE_NAME	U4 2
 '@BMS.SCHEMATIC1(SCH_1):INS135610@LIBRARY1.SN74AUP1G00DCKR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R74 1
 '@BMS.SCHEMATIC1(SCH_1):INS138614@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BMS_ALERT'
 '@BMS.SCHEMATIC1(SCH_1):BMS_ALERT':
 C_SIGNAL='@bms.schematic1(sch_1):bms_alert';
NODE_NAME	U2 20
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'ALERT':;
NODE_NAME	R29 2
 '@BMS.SCHEMATIC1(SCH_1):INS5287@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@BMS.SCHEMATIC1(SCH_1):INS8483@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 38
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PA15':;
NET_NAME
'REGOUT'
 '@BMS.SCHEMATIC1(SCH_1):REGOUT':
 C_SIGNAL='@bms.schematic1(sch_1):regout';
NODE_NAME	U2 8
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'REGOUT':;
NODE_NAME	C18 1
 '@BMS.SCHEMATIC1(SCH_1):INS9731@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R50 2
 '@BMS.SCHEMATIC1(SCH_1):INS12753@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R51 2
 '@BMS.SCHEMATIC1(SCH_1):INS43957@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R39 2
 '@BMS.SCHEMATIC1(SCH_1):INS160981@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N95637'
 '@BMS.SCHEMATIC1(SCH_1):N95637':
 C_SIGNAL='@bms.schematic1(sch_1):n95637';
NODE_NAME	R75 1
 '@BMS.SCHEMATIC1(SCH_1):INS91270@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 1
 '@BMS.SCHEMATIC1(SCH_1):INS90267@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	R81 2
 '@BMS.SCHEMATIC1(SCH_1):INS91244@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 3
 '@BMS.SCHEMATIC1(SCH_1):INS93077@LIBRARY1.XLV358-MSA.NORMAL(CHIPS)':
 'INA+':;
NET_NAME
'N155472'
 '@BMS.SCHEMATIC1(SCH_1):N155472':
 C_SIGNAL='@bms.schematic1(sch_1):n155472';
NODE_NAME	Q6 3
 '@BMS.SCHEMATIC1(SCH_1):INS210519@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U1 6
 '@BMS.SCHEMATIC1(SCH_1):INS60377@LIBRARY1.LM5007MM.NORMAL(CHIPS)':
 'RON':;
NODE_NAME	R11 2
 '@BMS.SCHEMATIC1(SCH_1):INS155928@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N66902'
 '@BMS.SCHEMATIC1(SCH_1):N66902':
 C_SIGNAL='@bms.schematic1(sch_1):n66902';
NODE_NAME	R86 1
 '@BMS.SCHEMATIC1(SCH_1):INS66886@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q13 3
 '@BMS.SCHEMATIC1(SCH_1):INS199966@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q12 1
 '@BMS.SCHEMATIC1(SCH_1):INS205397@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'G':;
NET_NAME
'HCTL1'
 '@BMS.SCHEMATIC1(SCH_1):HCTL1':
 C_SIGNAL='@bms.schematic1(sch_1):hctl1';
NODE_NAME	R65 2
 '@BMS.SCHEMATIC1(SCH_1):INS66120@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q8 1
 '@BMS.SCHEMATIC1(SCH_1):INS202765@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NODE_NAME	Q13 1
 '@BMS.SCHEMATIC1(SCH_1):INS199966@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R87 2
 '@BMS.SCHEMATIC1(SCH_1):INS67349@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 6
 '@BMS.SCHEMATIC1(SCH_1):INS132876@LIBRARY1.SN74F00DRB.NORMAL(CHIPS)':
 '2Y':;
NET_NAME
'HCTL2'
 '@BMS.SCHEMATIC1(SCH_1):HCTL2':
 C_SIGNAL='@bms.schematic1(sch_1):hctl2';
NODE_NAME	R67 2
 '@BMS.SCHEMATIC1(SCH_1):INS76982@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q10 1
 '@BMS.SCHEMATIC1(SCH_1):INS203637@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R85 2
 '@BMS.SCHEMATIC1(SCH_1):INS66094@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q11 1
 '@BMS.SCHEMATIC1(SCH_1):INS201858@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U5 11
 '@BMS.SCHEMATIC1(SCH_1):INS132942@LIBRARY1.SN74F00DRD.NORMAL(CHIPS)':
 '4Y':;
NET_NAME
'VDD168'
 '@BMS.SCHEMATIC1(SCH_1):VDD168':
 C_SIGNAL='@bms.schematic1(sch_1):vdd168';
NODE_NAME	D8 2
 '@BMS.SCHEMATIC1(SCH_1):INS6889@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R27 1
 '@BMS.SCHEMATIC1(SCH_1):INS43793@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@BMS.SCHEMATIC1(SCH_1):INS60377@LIBRARY1.LM5007MM.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R86 2
 '@BMS.SCHEMATIC1(SCH_1):INS66886@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D28 1
 '@BMS.SCHEMATIC1(SCH_1):INS72145@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D22 1
 '@BMS.SCHEMATIC1(SCH_1):INS72201@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	Q4 2
 '@BMS.SCHEMATIC1(SCH_1):INS139931@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R19 1
 '@BMS.SCHEMATIC1(SCH_1):INS139979@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 2
 '@BMS.SCHEMATIC1(SCH_1):INS139826@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C1 1
 '@BMS.SCHEMATIC1(SCH_1):INS147083@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 2
 '@BMS.SCHEMATIC1(SCH_1):INS194089@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q12 2
 '@BMS.SCHEMATIC1(SCH_1):INS205397@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'S':;
NODE_NAME	Q9 2
 '@BMS.SCHEMATIC1(SCH_1):INS207730@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R66 2
 '@BMS.SCHEMATIC1(SCH_1):INS66939@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@BMS.SCHEMATIC1(SCH_1):INS239515@LIBRARY1.MFX04645.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 4
 '@BMS.SCHEMATIC1(SCH_1):INS239515@LIBRARY1.MFX04645.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 2
 '@BMS.SCHEMATIC1(SCH_1):INS239515@LIBRARY1.MFX04645.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@BMS.SCHEMATIC1(SCH_1):INS239515@LIBRARY1.MFX04645.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J6 1
 '@BMS.SCHEMATIC1(SCH_1):INS239818@LIBRARY1.MFX04645.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 4
 '@BMS.SCHEMATIC1(SCH_1):INS239818@LIBRARY1.MFX04645.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J6 2
 '@BMS.SCHEMATIC1(SCH_1):INS239818@LIBRARY1.MFX04645.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 3
 '@BMS.SCHEMATIC1(SCH_1):INS239818@LIBRARY1.MFX04645.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP5 1
 '@BMS.SCHEMATIC1(SCH_1):INS1133@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C31 1
 '@BMS.SCHEMATIC1(SCH_1):INS259623@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@BMS.SCHEMATIC1(SCH_1):INS259649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N97042'
 '@BMS.SCHEMATIC1(SCH_1):N97042':
 C_SIGNAL='@bms.schematic1(sch_1):n97042';
NODE_NAME	R77 1
 '@BMS.SCHEMATIC1(SCH_1):INS97000@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 3
 '@BMS.SCHEMATIC1(SCH_1):INS100303@LIBRARY1.XLV358-MSA.NORMAL(CHIPS)':
 'INA+':;
NODE_NAME	R82 2
 '@BMS.SCHEMATIC1(SCH_1):INS97026@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N97046'
 '@BMS.SCHEMATIC1(SCH_1):N97046':
 C_SIGNAL='@bms.schematic1(sch_1):n97046';
NODE_NAME	R76 1
 '@BMS.SCHEMATIC1(SCH_1):INS96948@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 5
 '@BMS.SCHEMATIC1(SCH_1):INS100344@LIBRARY1.XLV358-MSB.NORMAL(CHIPS)':
 'INB+':;
NODE_NAME	U9 9
 '@BMS.SCHEMATIC1(SCH_1):INS102840@LIBRARY1.RS2255XN.NORMAL(CHIPS)':
 'X':;
NET_NAME
'GND'
 '@BMS.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@bms.schematic1(sch_1):gnd';
NODE_NAME	R87 1
 '@BMS.SCHEMATIC1(SCH_1):INS67349@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@BMS.SCHEMATIC1(SCH_1):INS2120@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@BMS.SCHEMATIC1(SCH_1):INS2094@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@BMS.SCHEMATIC1(SCH_1):INS2068@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@BMS.SCHEMATIC1(SCH_1):INS5287@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C17 2
 '@BMS.SCHEMATIC1(SCH_1):INS7323@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@BMS.SCHEMATIC1(SCH_1):INS8483@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@BMS.SCHEMATIC1(SCH_1):INS9731@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RV1 2
 '@BMS.SCHEMATIC1(SCH_1):INS43277@DISCRETE.VARISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@BMS.SCHEMATIC1(SCH_1):INS13189@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 4
 '@BMS.SCHEMATIC1(SCH_1):INS32247@LIBRARY1.HEADER1X4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D34 2
 '@BMS.SCHEMATIC1(SCH_1):INS32303@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U1 4
 '@BMS.SCHEMATIC1(SCH_1):INS60377@LIBRARY1.LM5007MM.NORMAL(CHIPS)':
 'RTN':;
NODE_NAME	C13 2
 '@BMS.SCHEMATIC1(SCH_1):INS60581@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@BMS.SCHEMATIC1(SCH_1):INS60597@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@BMS.SCHEMATIC1(SCH_1):INS60549@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R23 1
 '@BMS.SCHEMATIC1(SCH_1):INS60783@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@BMS.SCHEMATIC1(SCH_1):INS60843@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R40 2
 '@BMS.SCHEMATIC1(SCH_1):INS62356@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 1
 '@BMS.SCHEMATIC1(SCH_1):INS62452@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@BMS.SCHEMATIC1(SCH_1):INS62468@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@BMS.SCHEMATIC1(SCH_1):INS62484@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@BMS.SCHEMATIC1(SCH_1):INS62500@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 47
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U3 35
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U3 8
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C23 1
 '@BMS.SCHEMATIC1(SCH_1):INS62882@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 23
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	C24 2
 '@BMS.SCHEMATIC1(SCH_1):INS62992@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q8 2
 '@BMS.SCHEMATIC1(SCH_1):INS202765@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	Q11 2
 '@BMS.SCHEMATIC1(SCH_1):INS201858@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R85 1
 '@BMS.SCHEMATIC1(SCH_1):INS66094@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R65 1
 '@BMS.SCHEMATIC1(SCH_1):INS66120@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D27 2
 '@BMS.SCHEMATIC1(SCH_1):INS72259@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D21 2
 '@BMS.SCHEMATIC1(SCH_1):INS72428@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R67 1
 '@BMS.SCHEMATIC1(SCH_1):INS76982@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q13 2
 '@BMS.SCHEMATIC1(SCH_1):INS199966@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	D31 2
 '@BMS.SCHEMATIC1(SCH_1):INS86378@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D32 2
 '@BMS.SCHEMATIC1(SCH_1):INS86404@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D30 2
 '@BMS.SCHEMATIC1(SCH_1):INS86352@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D29 2
 '@BMS.SCHEMATIC1(SCH_1):INS86326@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J8 5
 '@BMS.SCHEMATIC1(SCH_1):INS72606@LIBRARY1.HEADER1X6.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 2
 '@BMS.SCHEMATIC1(SCH_1):INS90267@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'AN':;
NODE_NAME	U7 4
 '@BMS.SCHEMATIC1(SCH_1):INS93077@LIBRARY1.XLV358-MSA.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	R81 1
 '@BMS.SCHEMATIC1(SCH_1):INS91244@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@BMS.SCHEMATIC1(SCH_1):INS96048@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R82 1
 '@BMS.SCHEMATIC1(SCH_1):INS97026@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 4
 '@BMS.SCHEMATIC1(SCH_1):INS100303@LIBRARY1.XLV358-MSA.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C28 1
 '@BMS.SCHEMATIC1(SCH_1):INS100876@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 4
 '@BMS.SCHEMATIC1(SCH_1):INS102840@LIBRARY1.RS2255XN.NORMAL(CHIPS)':
 'E\N\':;
NODE_NAME	C26 2
 '@BMS.SCHEMATIC1(SCH_1):INS104081@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 5
 '@BMS.SCHEMATIC1(SCH_1):INS102840@LIBRARY1.RS2255XN.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R93 2
 '@BMS.SCHEMATIC1(SCH_1):INS103203@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R95 2
 '@BMS.SCHEMATIC1(SCH_1):INS105887@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R96 2
 '@BMS.SCHEMATIC1(SCH_1):INS105835@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R94 2
 '@BMS.SCHEMATIC1(SCH_1):INS105861@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D35 2
 '@BMS.SCHEMATIC1(SCH_1):INS32277@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R64 1
 '@BMS.SCHEMATIC1(SCH_1):INS115755@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 2
 '@BMS.SCHEMATIC1(SCH_1):INS118409@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D17 2
 '@BMS.SCHEMATIC1(SCH_1):INS127794@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D23 2
 '@BMS.SCHEMATIC1(SCH_1):INS130483@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C29 2
 '@BMS.SCHEMATIC1(SCH_1):INS133796@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 7
 '@BMS.SCHEMATIC1(SCH_1):INS132942@LIBRARY1.SN74F00DRD.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C22 2
 '@BMS.SCHEMATIC1(SCH_1):INS136223@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@BMS.SCHEMATIC1(SCH_1):INS135610@LIBRARY1.SN74AUP1G00DCKR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	TP1 1
 '@BMS.SCHEMATIC1(SCH_1):INS182@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C1 2
 '@BMS.SCHEMATIC1(SCH_1):INS147083@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@BMS.SCHEMATIC1(SCH_1):INS155928@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@BMS.SCHEMATIC1(SCH_1):INS163597@DISCRETE.SW PUSHBUTTON.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 2
 '@BMS.SCHEMATIC1(SCH_1):INS204498@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R36 1
 '@BMS.SCHEMATIC1(SCH_1):INS161090@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D15 1
 '@BMS.SCHEMATIC1(SCH_1):INS44002@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D9 2
 '@BMS.SCHEMATIC1(SCH_1):INS163992@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R21 1
 '@BMS.SCHEMATIC1(SCH_1):INS60613@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@BMS.SCHEMATIC1(SCH_1):INS169520@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D2 2
 '@BMS.SCHEMATIC1(SCH_1):INS169636@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J1 4
 '@BMS.SCHEMATIC1(SCH_1):INS170167@LIBRARY1.HEADER1X5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 3
 '@BMS.SCHEMATIC1(SCH_1):INS170167@LIBRARY1.HEADER1X5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R1 1
 '@BMS.SCHEMATIC1(SCH_1):INS144556@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 4
 '@BMS.SCHEMATIC1(SCH_1):INS176646@LIBRARY1.CRYSTAL.NORMAL(CHIPS)':
 '4':;
NODE_NAME	Y2 2
 '@BMS.SCHEMATIC1(SCH_1):INS176646@LIBRARY1.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 7
 '@BMS.SCHEMATIC1(SCH_1):INS72606@LIBRARY1.HEADER1X6.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J8 8
 '@BMS.SCHEMATIC1(SCH_1):INS72606@LIBRARY1.HEADER1X6.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J7 5
 '@BMS.SCHEMATIC1(SCH_1):INS32247@LIBRARY1.HEADER1X4.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J7 6
 '@BMS.SCHEMATIC1(SCH_1):INS32247@LIBRARY1.HEADER1X4.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 7
 '@BMS.SCHEMATIC1(SCH_1):INS170167@LIBRARY1.HEADER1X5.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J1 6
 '@BMS.SCHEMATIC1(SCH_1):INS170167@LIBRARY1.HEADER1X5.NORMAL(CHIPS)':
 '6':;
NODE_NAME	Q10 2
 '@BMS.SCHEMATIC1(SCH_1):INS203637@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	Q7 1
 '@BMS.SCHEMATIC1(SCH_1):INS216215@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'G':;
NODE_NAME	C14 2
 '@BMS.SCHEMATIC1(SCH_1):INS218780@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 3
 '@BMS.SCHEMATIC1(SCH_1):INS227980@LIBRARY1.CRYSTAL-2P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R5 2
 '@BMS.SCHEMATIC1(SCH_1):INS2212@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@BMS.SCHEMATIC1(SCH_1):INS231509@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@BMS.SCHEMATIC1(SCH_1):INS172661@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@BMS.SCHEMATIC1(SCH_1):INS173011@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 4
 '@BMS.SCHEMATIC1(SCH_1):INS237725@LIBRARY1.MFX04645.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 3
 '@BMS.SCHEMATIC1(SCH_1):INS237725@LIBRARY1.MFX04645.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 1
 '@BMS.SCHEMATIC1(SCH_1):INS237725@LIBRARY1.MFX04645.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@BMS.SCHEMATIC1(SCH_1):INS237725@LIBRARY1.MFX04645.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D33 1
 '@BMS.SCHEMATIC1(SCH_1):INS240651@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D13 2
 '@BMS.SCHEMATIC1(SCH_1):INS244377@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D16 2
 '@BMS.SCHEMATIC1(SCH_1):INS244393@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D18 2
 '@BMS.SCHEMATIC1(SCH_1):INS244409@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D20 2
 '@BMS.SCHEMATIC1(SCH_1):INS244425@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D24 2
 '@BMS.SCHEMATIC1(SCH_1):INS244461@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D26 2
 '@BMS.SCHEMATIC1(SCH_1):INS244487@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J4 7
 '@BMS.SCHEMATIC1(SCH_1):INS247522@LIBRARY1.HEADER1X7.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J4 9
 '@BMS.SCHEMATIC1(SCH_1):INS247522@LIBRARY1.HEADER1X7.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J4 8
 '@BMS.SCHEMATIC1(SCH_1):INS247522@LIBRARY1.HEADER1X7.NORMAL(CHIPS)':
 '8':;
NODE_NAME	C32 2
 '@BMS.SCHEMATIC1(SCH_1):INS259649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@BMS.SCHEMATIC1(SCH_1):INS259623@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N244503'
 '@BMS.SCHEMATIC1(SCH_1):N244503':
 C_SIGNAL='@bms.schematic1(sch_1):n244503';
NODE_NAME	J4 1
 '@BMS.SCHEMATIC1(SCH_1):INS247522@LIBRARY1.HEADER1X7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R61 1
 '@BMS.SCHEMATIC1(SCH_1):INS246212@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D26 1
 '@BMS.SCHEMATIC1(SCH_1):INS244487@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N244510'
 '@BMS.SCHEMATIC1(SCH_1):N244510':
 C_SIGNAL='@bms.schematic1(sch_1):n244510';
NODE_NAME	J4 2
 '@BMS.SCHEMATIC1(SCH_1):INS247522@LIBRARY1.HEADER1X7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R59 1
 '@BMS.SCHEMATIC1(SCH_1):INS246186@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D24 1
 '@BMS.SCHEMATIC1(SCH_1):INS244461@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N244517'
 '@BMS.SCHEMATIC1(SCH_1):N244517':
 C_SIGNAL='@bms.schematic1(sch_1):n244517';
NODE_NAME	J4 3
 '@BMS.SCHEMATIC1(SCH_1):INS247522@LIBRARY1.HEADER1X7.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R57 1
 '@BMS.SCHEMATIC1(SCH_1):INS246160@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D20 1
 '@BMS.SCHEMATIC1(SCH_1):INS244425@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N244530'
 '@BMS.SCHEMATIC1(SCH_1):N244530':
 C_SIGNAL='@bms.schematic1(sch_1):n244530';
NODE_NAME	J4 4
 '@BMS.SCHEMATIC1(SCH_1):INS247522@LIBRARY1.HEADER1X7.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R55 1
 '@BMS.SCHEMATIC1(SCH_1):INS246134@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D18 1
 '@BMS.SCHEMATIC1(SCH_1):INS244409@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N244543'
 '@BMS.SCHEMATIC1(SCH_1):N244543':
 C_SIGNAL='@bms.schematic1(sch_1):n244543';
NODE_NAME	J4 5
 '@BMS.SCHEMATIC1(SCH_1):INS247522@LIBRARY1.HEADER1X7.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R53 1
 '@BMS.SCHEMATIC1(SCH_1):INS246108@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D16 1
 '@BMS.SCHEMATIC1(SCH_1):INS244393@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N244556'
 '@BMS.SCHEMATIC1(SCH_1):N244556':
 C_SIGNAL='@bms.schematic1(sch_1):n244556';
NODE_NAME	J4 6
 '@BMS.SCHEMATIC1(SCH_1):INS247522@LIBRARY1.HEADER1X7.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R52 1
 '@BMS.SCHEMATIC1(SCH_1):INS246082@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D13 1
 '@BMS.SCHEMATIC1(SCH_1):INS244377@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N98736'
 '@BMS.SCHEMATIC1(SCH_1):N98736':
 C_SIGNAL='@bms.schematic1(sch_1):n98736';
NODE_NAME	U7 6
 '@BMS.SCHEMATIC1(SCH_1):INS93129@LIBRARY1.XLV358-MSB.NORMAL(CHIPS)':
 'INB-':;
NODE_NAME	R68 1
 '@BMS.SCHEMATIC1(SCH_1):INS98720@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R83 2
 '@BMS.SCHEMATIC1(SCH_1):INS98694@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01121'
 '@BMS.SCHEMATIC1(SCH_1):N01121':
 C_SIGNAL='@bms.schematic1(sch_1):n01121';
NODE_NAME	TP4 1
 '@BMS.SCHEMATIC1(SCH_1):INS1107@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	Q3 2
 '@BMS.SCHEMATIC1(SCH_1):INS141392@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R4 1
 '@BMS.SCHEMATIC1(SCH_1):INS140165@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 2
 '@BMS.SCHEMATIC1(SCH_1):INS142863@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R17 1
 '@BMS.SCHEMATIC1(SCH_1):INS142964@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N98835'
 '@BMS.SCHEMATIC1(SCH_1):N98835':
 C_SIGNAL='@bms.schematic1(sch_1):n98835';
NODE_NAME	U7 5
 '@BMS.SCHEMATIC1(SCH_1):INS93129@LIBRARY1.XLV358-MSB.NORMAL(CHIPS)':
 'INB+':;
NODE_NAME	R69 1
 '@BMS.SCHEMATIC1(SCH_1):INS100204@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R78 2
 '@BMS.SCHEMATIC1(SCH_1):INS98813@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MCU_EN'
 '@BMS.SCHEMATIC1(SCH_1):MCU_EN':
 C_SIGNAL='@bms.schematic1(sch_1):mcu_en';
NODE_NAME	R45 2
 '@BMS.SCHEMATIC1(SCH_1):INS160791@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 41
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'N160866'
 '@BMS.SCHEMATIC1(SCH_1):N160866':
 C_SIGNAL='@bms.schematic1(sch_1):n160866';
NODE_NAME	D11 1
 '@BMS.SCHEMATIC1(SCH_1):INS60677@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D10 1
 '@BMS.SCHEMATIC1(SCH_1):INS60743@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R36 2
 '@BMS.SCHEMATIC1(SCH_1):INS161090@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 1
 '@BMS.SCHEMATIC1(SCH_1):INS204498@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N160870'
 '@BMS.SCHEMATIC1(SCH_1):N160870':
 C_SIGNAL='@bms.schematic1(sch_1):n160870';
NODE_NAME	D11 2
 '@BMS.SCHEMATIC1(SCH_1):INS60677@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R45 1
 '@BMS.SCHEMATIC1(SCH_1):INS160791@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N140319'
 '@BMS.SCHEMATIC1(SCH_1):N140319':
 C_SIGNAL='@bms.schematic1(sch_1):n140319';
NODE_NAME	Q4 3
 '@BMS.SCHEMATIC1(SCH_1):INS139931@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R4 2
 '@BMS.SCHEMATIC1(SCH_1):INS140165@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N160997'
 '@BMS.SCHEMATIC1(SCH_1):N160997':
 C_SIGNAL='@bms.schematic1(sch_1):n160997';
NODE_NAME	R39 1
 '@BMS.SCHEMATIC1(SCH_1):INS160981@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D10 2
 '@BMS.SCHEMATIC1(SCH_1):INS60743@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N140869'
 '@BMS.SCHEMATIC1(SCH_1):N140869':
 C_SIGNAL='@bms.schematic1(sch_1):n140869';
NODE_NAME	D7 1
 '@BMS.SCHEMATIC1(SCH_1):INS139826@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R18 1
 '@BMS.SCHEMATIC1(SCH_1):INS140608@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 1
 '@BMS.SCHEMATIC1(SCH_1):INS139931@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N155464'
 '@BMS.SCHEMATIC1(SCH_1):N155464':
 C_SIGNAL='@bms.schematic1(sch_1):n155464';
NODE_NAME	Q6 1
 '@BMS.SCHEMATIC1(SCH_1):INS210519@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R38 1
 '@BMS.SCHEMATIC1(SCH_1):INS154887@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 1
 '@BMS.SCHEMATIC1(SCH_1):INS163597@DISCRETE.SW PUSHBUTTON.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q5 3
 '@BMS.SCHEMATIC1(SCH_1):INS204498@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R37 1
 '@BMS.SCHEMATIC1(SCH_1):INS162259@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D9 1
 '@BMS.SCHEMATIC1(SCH_1):INS163992@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N100399'
 '@BMS.SCHEMATIC1(SCH_1):N100399':
 C_SIGNAL='@bms.schematic1(sch_1):n100399';
NODE_NAME	U8 6
 '@BMS.SCHEMATIC1(SCH_1):INS100344@LIBRARY1.XLV358-MSB.NORMAL(CHIPS)':
 'INB-':;
NODE_NAME	U8 7
 '@BMS.SCHEMATIC1(SCH_1):INS100344@LIBRARY1.XLV358-MSB.NORMAL(CHIPS)':
 'OUTB':;
NODE_NAME	R78 1
 '@BMS.SCHEMATIC1(SCH_1):INS98813@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N162969'
 '@BMS.SCHEMATIC1(SCH_1):N162969':
 C_SIGNAL='@bms.schematic1(sch_1):n162969';
NODE_NAME	D15 2
 '@BMS.SCHEMATIC1(SCH_1):INS44002@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R51 1
 '@BMS.SCHEMATIC1(SCH_1):INS43957@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N101244'
 '@BMS.SCHEMATIC1(SCH_1):N101244':
 C_SIGNAL='@bms.schematic1(sch_1):n101244';
NODE_NAME	U8 2
 '@BMS.SCHEMATIC1(SCH_1):INS100303@LIBRARY1.XLV358-MSA.NORMAL(CHIPS)':
 'INA-':;
NODE_NAME	U8 1
 '@BMS.SCHEMATIC1(SCH_1):INS100303@LIBRARY1.XLV358-MSA.NORMAL(CHIPS)':
 'OUTA':;
NODE_NAME	R83 1
 '@BMS.SCHEMATIC1(SCH_1):INS98694@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02162'
 '@BMS.SCHEMATIC1(SCH_1):N02162':
 C_SIGNAL='@bms.schematic1(sch_1):n02162';
NODE_NAME	C2 2
 '@BMS.SCHEMATIC1(SCH_1):INS2068@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@BMS.SCHEMATIC1(SCH_1):INS2120@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@BMS.SCHEMATIC1(SCH_1):INS2042@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 18
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'SRP':;
NET_NAME
'N02176'
 '@BMS.SCHEMATIC1(SCH_1):N02176':
 C_SIGNAL='@bms.schematic1(sch_1):n02176';
NODE_NAME	C9 2
 '@BMS.SCHEMATIC1(SCH_1):INS2042@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@BMS.SCHEMATIC1(SCH_1):INS2146@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@BMS.SCHEMATIC1(SCH_1):INS2094@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 19
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'SRN':;
NET_NAME
'N60535'
 '@BMS.SCHEMATIC1(SCH_1):N60535':
 C_SIGNAL='@bms.schematic1(sch_1):n60535';
NODE_NAME	R21 2
 '@BMS.SCHEMATIC1(SCH_1):INS60613@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@BMS.SCHEMATIC1(SCH_1):INS60377@LIBRARY1.LM5007MM.NORMAL(CHIPS)':
 'RCL':;
NET_NAME
'N142766'
 '@BMS.SCHEMATIC1(SCH_1):N142766':
 C_SIGNAL='@bms.schematic1(sch_1):n142766';
NODE_NAME	R3 2
 '@BMS.SCHEMATIC1(SCH_1):INS142750@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 3
 '@BMS.SCHEMATIC1(SCH_1):INS141392@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N142773'
 '@BMS.SCHEMATIC1(SCH_1):N142773':
 C_SIGNAL='@bms.schematic1(sch_1):n142773';
NODE_NAME	TP3 1
 '@BMS.SCHEMATIC1(SCH_1):INS1081@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R3 1
 '@BMS.SCHEMATIC1(SCH_1):INS142750@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@BMS.SCHEMATIC1(SCH_1):INS142795@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R15 1
 '@BMS.SCHEMATIC1(SCH_1):INS143316@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 2
 '@BMS.SCHEMATIC1(SCH_1):INS143209@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N142879'
 '@BMS.SCHEMATIC1(SCH_1):N142879':
 C_SIGNAL='@bms.schematic1(sch_1):n142879';
NODE_NAME	Q3 1
 '@BMS.SCHEMATIC1(SCH_1):INS141392@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'G':;
NODE_NAME	D6 1
 '@BMS.SCHEMATIC1(SCH_1):INS142863@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R16 1
 '@BMS.SCHEMATIC1(SCH_1):INS142928@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N76887'
 '@BMS.SCHEMATIC1(SCH_1):N76887':
 C_SIGNAL='@bms.schematic1(sch_1):n76887';
NODE_NAME	R66 1
 '@BMS.SCHEMATIC1(SCH_1):INS66939@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q10 3
 '@BMS.SCHEMATIC1(SCH_1):INS203637@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q9 1
 '@BMS.SCHEMATIC1(SCH_1):INS207730@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N169622'
 '@BMS.SCHEMATIC1(SCH_1):N169622':
 C_SIGNAL='@bms.schematic1(sch_1):n169622';
NODE_NAME	R43 1
 '@BMS.SCHEMATIC1(SCH_1):INS169598@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@BMS.SCHEMATIC1(SCH_1):INS169636@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J1 1
 '@BMS.SCHEMATIC1(SCH_1):INS170167@LIBRARY1.HEADER1X5.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SELB'
 '@BMS.SCHEMATIC1(SCH_1):SELB':
 C_SIGNAL='@bms.schematic1(sch_1):selb';
NODE_NAME	U9 6
 '@BMS.SCHEMATIC1(SCH_1):INS102840@LIBRARY1.RS2255XN.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 25
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PB12':;
NET_NAME
'REL'
 '@BMS.SCHEMATIC1(SCH_1):REL':
 C_SIGNAL='@bms.schematic1(sch_1):rel';
NODE_NAME	U3 21
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	RL1 8
 '@BMS.SCHEMATIC1(SCH_1):INS130006@LIBRARY1.RELAY.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R91 2
 '@BMS.SCHEMATIC1(SCH_1):INS240621@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD33'
 '@BMS.SCHEMATIC1(SCH_1):VDD33':
 C_SIGNAL='@bms.schematic1(sch_1):vdd33';
NODE_NAME	R48 2
 '@BMS.SCHEMATIC1(SCH_1):INS7744@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R49 2
 '@BMS.SCHEMATIC1(SCH_1):INS7718@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R90 2
 '@BMS.SCHEMATIC1(SCH_1):INS33250@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R97 2
 '@BMS.SCHEMATIC1(SCH_1):INS33808@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 1
 '@BMS.SCHEMATIC1(SCH_1):INS32247@LIBRARY1.HEADER1X4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 1
 '@BMS.SCHEMATIC1(SCH_1):INS60449@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R41 2
 '@BMS.SCHEMATIC1(SCH_1):INS62324@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 36
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U3 1
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	R62 2
 '@BMS.SCHEMATIC1(SCH_1):INS62822@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@BMS.SCHEMATIC1(SCH_1):INS62930@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R44 1
 '@BMS.SCHEMATIC1(SCH_1):INS86934@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R47 1
 '@BMS.SCHEMATIC1(SCH_1):INS86880@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R88 2
 '@BMS.SCHEMATIC1(SCH_1):INS90843@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 8
 '@BMS.SCHEMATIC1(SCH_1):INS93077@LIBRARY1.XLV358-MSA.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C27 2
 '@BMS.SCHEMATIC1(SCH_1):INS96048@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 8
 '@BMS.SCHEMATIC1(SCH_1):INS100303@LIBRARY1.XLV358-MSA.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C28 2
 '@BMS.SCHEMATIC1(SCH_1):INS100876@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 1
 '@BMS.SCHEMATIC1(SCH_1):INS104081@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 10
 '@BMS.SCHEMATIC1(SCH_1):INS102840@LIBRARY1.RS2255XN.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U3 48
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U3 24
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U5 14
 '@BMS.SCHEMATIC1(SCH_1):INS132942@LIBRARY1.SN74F00DRD.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C29 1
 '@BMS.SCHEMATIC1(SCH_1):INS133796@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@BMS.SCHEMATIC1(SCH_1):INS135610@LIBRARY1.SN74AUP1G00DCKR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C22 1
 '@BMS.SCHEMATIC1(SCH_1):INS136223@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R50 1
 '@BMS.SCHEMATIC1(SCH_1):INS12753@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 2
 '@BMS.SCHEMATIC1(SCH_1):INS169560@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R89 2
 '@BMS.SCHEMATIC1(SCH_1):INS241910@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CTL1'
 '@BMS.SCHEMATIC1(SCH_1):CTL1':
 C_SIGNAL='@bms.schematic1(sch_1):ctl1';
NODE_NAME	U3 20
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	R84 2
 '@BMS.SCHEMATIC1(SCH_1):INS138094@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N60523'
 '@BMS.SCHEMATIC1(SCH_1):N60523':
 C_SIGNAL='@bms.schematic1(sch_1):n60523';
NODE_NAME	C3 1
 '@BMS.SCHEMATIC1(SCH_1):INS60597@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@BMS.SCHEMATIC1(SCH_1):INS60377@LIBRARY1.LM5007MM.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'ADC1_IN8'
 '@BMS.SCHEMATIC1(SCH_1):ADC1_IN8':
 C_SIGNAL='@bms.schematic1(sch_1):adc1_in8';
NODE_NAME	R68 2
 '@BMS.SCHEMATIC1(SCH_1):INS98720@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 7
 '@BMS.SCHEMATIC1(SCH_1):INS93129@LIBRARY1.XLV358-MSB.NORMAL(CHIPS)':
 'OUTB':;
NODE_NAME	U3 18
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'N60675'
 '@BMS.SCHEMATIC1(SCH_1):N60675':
 C_SIGNAL='@bms.schematic1(sch_1):n60675';
NODE_NAME	R24 1
 '@BMS.SCHEMATIC1(SCH_1):INS60565@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@BMS.SCHEMATIC1(SCH_1):INS60657@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SELA'
 '@BMS.SCHEMATIC1(SCH_1):SELA':
 C_SIGNAL='@bms.schematic1(sch_1):sela';
NODE_NAME	U9 7
 '@BMS.SCHEMATIC1(SCH_1):INS102840@LIBRARY1.RS2255XN.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 22
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PB11':;
NET_NAME
'N140441'
 '@BMS.SCHEMATIC1(SCH_1):N140441':
 C_SIGNAL='@bms.schematic1(sch_1):n140441';
NODE_NAME	R19 2
 '@BMS.SCHEMATIC1(SCH_1):INS139979@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 12
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'VC5':;
NODE_NAME	C8 1
 '@BMS.SCHEMATIC1(SCH_1):INS214@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 2
 '@BMS.SCHEMATIC1(SCH_1):INS140608@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N60543'
 '@BMS.SCHEMATIC1(SCH_1):N60543':
 C_SIGNAL='@bms.schematic1(sch_1):n60543';
NODE_NAME	U1 5
 '@BMS.SCHEMATIC1(SCH_1):INS60377@LIBRARY1.LM5007MM.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R22 2
 '@BMS.SCHEMATIC1(SCH_1):INS60657@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@BMS.SCHEMATIC1(SCH_1):INS60783@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@BMS.SCHEMATIC1(SCH_1):INS60843@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N60487'
 '@BMS.SCHEMATIC1(SCH_1):N60487':
 C_SIGNAL='@bms.schematic1(sch_1):n60487';
NODE_NAME	L1 2
 '@BMS.SCHEMATIC1(SCH_1):INS60433@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@BMS.SCHEMATIC1(SCH_1):INS60565@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@BMS.SCHEMATIC1(SCH_1):INS60581@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 2
 '@BMS.SCHEMATIC1(SCH_1):INS60449@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N60275'
 '@BMS.SCHEMATIC1(SCH_1):N60275':
 C_SIGNAL='@bms.schematic1(sch_1):n60275';
NODE_NAME	C4 2
 '@BMS.SCHEMATIC1(SCH_1):INS60349@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@BMS.SCHEMATIC1(SCH_1):INS60377@LIBRARY1.LM5007MM.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N143225'
 '@BMS.SCHEMATIC1(SCH_1):N143225':
 C_SIGNAL='@bms.schematic1(sch_1):n143225';
NODE_NAME	Q2 1
 '@BMS.SCHEMATIC1(SCH_1):INS142795@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'G':;
NODE_NAME	D5 1
 '@BMS.SCHEMATIC1(SCH_1):INS143209@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R14 1
 '@BMS.SCHEMATIC1(SCH_1):INS143253@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N105903'
 '@BMS.SCHEMATIC1(SCH_1):N105903':
 C_SIGNAL='@bms.schematic1(sch_1):n105903';
NODE_NAME	U9 8
 '@BMS.SCHEMATIC1(SCH_1):INS102840@LIBRARY1.RS2255XN.NORMAL(CHIPS)':
 'X0':;
NODE_NAME	R93 1
 '@BMS.SCHEMATIC1(SCH_1):INS103203@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N105907'
 '@BMS.SCHEMATIC1(SCH_1):N105907':
 C_SIGNAL='@bms.schematic1(sch_1):n105907';
NODE_NAME	U9 3
 '@BMS.SCHEMATIC1(SCH_1):INS102840@LIBRARY1.RS2255XN.NORMAL(CHIPS)':
 'X1':;
NODE_NAME	R96 1
 '@BMS.SCHEMATIC1(SCH_1):INS105835@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N105911'
 '@BMS.SCHEMATIC1(SCH_1):N105911':
 C_SIGNAL='@bms.schematic1(sch_1):n105911';
NODE_NAME	U9 1
 '@BMS.SCHEMATIC1(SCH_1):INS102840@LIBRARY1.RS2255XN.NORMAL(CHIPS)':
 'X2':;
NODE_NAME	R94 1
 '@BMS.SCHEMATIC1(SCH_1):INS105861@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N60407'
 '@BMS.SCHEMATIC1(SCH_1):N60407':
 C_SIGNAL='@bms.schematic1(sch_1):n60407';
NODE_NAME	C4 1
 '@BMS.SCHEMATIC1(SCH_1):INS60349@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@BMS.SCHEMATIC1(SCH_1):INS60377@LIBRARY1.LM5007MM.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	L1 1
 '@BMS.SCHEMATIC1(SCH_1):INS60433@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@BMS.SCHEMATIC1(SCH_1):INS60549@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N105915'
 '@BMS.SCHEMATIC1(SCH_1):N105915':
 C_SIGNAL='@bms.schematic1(sch_1):n105915';
NODE_NAME	U9 2
 '@BMS.SCHEMATIC1(SCH_1):INS102840@LIBRARY1.RS2255XN.NORMAL(CHIPS)':
 'X3':;
NODE_NAME	R95 1
 '@BMS.SCHEMATIC1(SCH_1):INS105887@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDD25'
 '@BMS.SCHEMATIC1(SCH_1):VDD25':
 C_SIGNAL='@bms.schematic1(sch_1):vdd25';
NODE_NAME	U7 1
 '@BMS.SCHEMATIC1(SCH_1):INS93077@LIBRARY1.XLV358-MSA.NORMAL(CHIPS)':
 'OUTA':;
NODE_NAME	U7 2
 '@BMS.SCHEMATIC1(SCH_1):INS93077@LIBRARY1.XLV358-MSA.NORMAL(CHIPS)':
 'INA-':;
NODE_NAME	R76 2
 '@BMS.SCHEMATIC1(SCH_1):INS96948@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R77 2
 '@BMS.SCHEMATIC1(SCH_1):INS97000@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R63 2
 '@BMS.SCHEMATIC1(SCH_1):INS115729@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03241'
 '@BMS.SCHEMATIC1(SCH_1):N03241':
 C_SIGNAL='@bms.schematic1(sch_1):n03241';
NODE_NAME	U2 2
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'CHG':;
NODE_NAME	Q7 2
 '@BMS.SCHEMATIC1(SCH_1):INS216215@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'S':;
NET_NAME
'SPI1_MOSI'
 '@BMS.SCHEMATIC1(SCH_1):SPI1_MOSI':
 C_SIGNAL='@bms.schematic1(sch_1):spi1_mosi';
NODE_NAME	U3 17
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	R72 2
 '@BMS.SCHEMATIC1(SCH_1):INS86510@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N143454'
 '@BMS.SCHEMATIC1(SCH_1):N143454':
 C_SIGNAL='@bms.schematic1(sch_1):n143454';
NODE_NAME	R15 2
 '@BMS.SCHEMATIC1(SCH_1):INS143316@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@BMS.SCHEMATIC1(SCH_1):INS143290@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@BMS.SCHEMATIC1(SCH_1):INS143253@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 15
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'VC2':;
NODE_NAME	C7 2
 '@BMS.SCHEMATIC1(SCH_1):INS143040@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N115788'
 '@BMS.SCHEMATIC1(SCH_1):N115788':
 C_SIGNAL='@bms.schematic1(sch_1):n115788';
NODE_NAME	R63 1
 '@BMS.SCHEMATIC1(SCH_1):INS115729@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@BMS.SCHEMATIC1(SCH_1):INS118409@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R69 2
 '@BMS.SCHEMATIC1(SCH_1):INS100204@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R64 2
 '@BMS.SCHEMATIC1(SCH_1):INS115755@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CTL2'
 '@BMS.SCHEMATIC1(SCH_1):CTL2':
 C_SIGNAL='@bms.schematic1(sch_1):ctl2';
NODE_NAME	R79 2
 '@BMS.SCHEMATIC1(SCH_1):INS138630@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 19
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PB1':;
NET_NAME
'N144047'
 '@BMS.SCHEMATIC1(SCH_1):N144047':
 C_SIGNAL='@bms.schematic1(sch_1):n144047';
NODE_NAME	R2 2
 '@BMS.SCHEMATIC1(SCH_1):INS144031@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@BMS.SCHEMATIC1(SCH_1):INS142795@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N144054'
 '@BMS.SCHEMATIC1(SCH_1):N144054':
 C_SIGNAL='@bms.schematic1(sch_1):n144054';
NODE_NAME	TP2 1
 '@BMS.SCHEMATIC1(SCH_1):INS1055@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R2 1
 '@BMS.SCHEMATIC1(SCH_1):INS144031@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@BMS.SCHEMATIC1(SCH_1):INS144076@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'S':;
NODE_NAME	D4 2
 '@BMS.SCHEMATIC1(SCH_1):INS144168@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R13 1
 '@BMS.SCHEMATIC1(SCH_1):INS144273@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N155484'
 '@BMS.SCHEMATIC1(SCH_1):N155484':
 C_SIGNAL='@bms.schematic1(sch_1):n155484';
NODE_NAME	Q6 2
 '@BMS.SCHEMATIC1(SCH_1):INS210519@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R38 2
 '@BMS.SCHEMATIC1(SCH_1):INS154887@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 1
 '@BMS.SCHEMATIC1(SCH_1):INS194044@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@BMS.SCHEMATIC1(SCH_1):INS194089@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USART1_RX'
 '@BMS.SCHEMATIC1(SCH_1):USART1_RX':
 C_SIGNAL='@bms.schematic1(sch_1):usart1_rx';
NODE_NAME	U3 43
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	D1 1
 '@BMS.SCHEMATIC1(SCH_1):INS169520@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R42 1
 '@BMS.SCHEMATIC1(SCH_1):INS169560@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@BMS.SCHEMATIC1(SCH_1):INS170167@LIBRARY1.HEADER1X5.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N62346'
 '@BMS.SCHEMATIC1(SCH_1):N62346':
 C_SIGNAL='@bms.schematic1(sch_1):n62346';
NODE_NAME	R41 1
 '@BMS.SCHEMATIC1(SCH_1):INS62324@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 44
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R40 1
 '@BMS.SCHEMATIC1(SCH_1):INS62356@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N144202'
 '@BMS.SCHEMATIC1(SCH_1):N144202':
 C_SIGNAL='@bms.schematic1(sch_1):n144202';
NODE_NAME	Q1 1
 '@BMS.SCHEMATIC1(SCH_1):INS144076@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'G':;
NODE_NAME	D4 1
 '@BMS.SCHEMATIC1(SCH_1):INS144168@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R12 1
 '@BMS.SCHEMATIC1(SCH_1):INS144234@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N86427'
 '@BMS.SCHEMATIC1(SCH_1):N86427':
 C_SIGNAL='@bms.schematic1(sch_1):n86427';
NODE_NAME	D30 1
 '@BMS.SCHEMATIC1(SCH_1):INS86352@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J8 2
 '@BMS.SCHEMATIC1(SCH_1):INS72606@LIBRARY1.HEADER1X6.NORMAL(CHIPS)':
 'WR':;
NODE_NAME	R71 1
 '@BMS.SCHEMATIC1(SCH_1):INS86484@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USART1_TX'
 '@BMS.SCHEMATIC1(SCH_1):USART1_TX':
 C_SIGNAL='@bms.schematic1(sch_1):usart1_tx';
NODE_NAME	U3 42
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	R43 2
 '@BMS.SCHEMATIC1(SCH_1):INS169598@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N86434'
 '@BMS.SCHEMATIC1(SCH_1):N86434':
 C_SIGNAL='@bms.schematic1(sch_1):n86434';
NODE_NAME	D31 1
 '@BMS.SCHEMATIC1(SCH_1):INS86378@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J8 3
 '@BMS.SCHEMATIC1(SCH_1):INS72606@LIBRARY1.HEADER1X6.NORMAL(CHIPS)':
 'DATA':;
NODE_NAME	R72 1
 '@BMS.SCHEMATIC1(SCH_1):INS86510@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N86441'
 '@BMS.SCHEMATIC1(SCH_1):N86441':
 C_SIGNAL='@bms.schematic1(sch_1):n86441';
NODE_NAME	D32 1
 '@BMS.SCHEMATIC1(SCH_1):INS86404@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J8 4
 '@BMS.SCHEMATIC1(SCH_1):INS72606@LIBRARY1.HEADER1X6.NORMAL(CHIPS)':
 'LED':;
NODE_NAME	R73 1
 '@BMS.SCHEMATIC1(SCH_1):INS86536@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TIM1_CH2'
 '@BMS.SCHEMATIC1(SCH_1):TIM1_CH2':
 C_SIGNAL='@bms.schematic1(sch_1):tim1_ch2';
NODE_NAME	U3 30
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	R53 2
 '@BMS.SCHEMATIC1(SCH_1):INS246108@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N06945'
 '@BMS.SCHEMATIC1(SCH_1):N06945':
 C_SIGNAL='@bms.schematic1(sch_1):n06945';
NODE_NAME	D8 1
 '@BMS.SCHEMATIC1(SCH_1):INS6889@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R28 1
 '@BMS.SCHEMATIC1(SCH_1):INS6981@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 2
 '@BMS.SCHEMATIC1(SCH_1):INS43793@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TIM1_CH1'
 '@BMS.SCHEMATIC1(SCH_1):TIM1_CH1':
 C_SIGNAL='@bms.schematic1(sch_1):tim1_ch1';
NODE_NAME	U3 29
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	R55 2
 '@BMS.SCHEMATIC1(SCH_1):INS246134@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TIM1_CH1N'
 '@BMS.SCHEMATIC1(SCH_1):TIM1_CH1N':
 C_SIGNAL='@bms.schematic1(sch_1):tim1_ch1n';
NODE_NAME	U3 26
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	R61 2
 '@BMS.SCHEMATIC1(SCH_1):INS246212@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TIM1_CH2N'
 '@BMS.SCHEMATIC1(SCH_1):TIM1_CH2N':
 C_SIGNAL='@bms.schematic1(sch_1):tim1_ch2n';
NODE_NAME	U3 27
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	R59 2
 '@BMS.SCHEMATIC1(SCH_1):INS246186@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N144572'
 '@BMS.SCHEMATIC1(SCH_1):N144572':
 C_SIGNAL='@bms.schematic1(sch_1):n144572';
NODE_NAME	R1 2
 '@BMS.SCHEMATIC1(SCH_1):INS144556@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@BMS.SCHEMATIC1(SCH_1):INS144076@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R9 1
 '@BMS.SCHEMATIC1(SCH_1):INS144593@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TIM1_CH3N'
 '@BMS.SCHEMATIC1(SCH_1):TIM1_CH3N':
 C_SIGNAL='@bms.schematic1(sch_1):tim1_ch3n';
NODE_NAME	U3 28
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	R57 2
 '@BMS.SCHEMATIC1(SCH_1):INS246160@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TIM1_CH3'
 '@BMS.SCHEMATIC1(SCH_1):TIM1_CH3':
 C_SIGNAL='@bms.schematic1(sch_1):tim1_ch3';
NODE_NAME	U3 31
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	R52 2
 '@BMS.SCHEMATIC1(SCH_1):INS246082@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N144615'
 '@BMS.SCHEMATIC1(SCH_1):N144615':
 C_SIGNAL='@bms.schematic1(sch_1):n144615';
NODE_NAME	R9 2
 '@BMS.SCHEMATIC1(SCH_1):INS144593@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@BMS.SCHEMATIC1(SCH_1):INS144303@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 17
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'VC0':;
NET_NAME
'LED1'
 '@BMS.SCHEMATIC1(SCH_1):LED1':
 C_SIGNAL='@bms.schematic1(sch_1):led1';
NODE_NAME	D12 1
 '@BMS.SCHEMATIC1(SCH_1):INS86918@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U3 33
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PA12':;
NET_NAME
'N66854'
 '@BMS.SCHEMATIC1(SCH_1):N66854':
 C_SIGNAL='@bms.schematic1(sch_1):n66854';
NODE_NAME	Q11 3
 '@BMS.SCHEMATIC1(SCH_1):INS201858@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D28 2
 '@BMS.SCHEMATIC1(SCH_1):INS72145@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D27 1
 '@BMS.SCHEMATIC1(SCH_1):INS72259@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	Q12 3
 '@BMS.SCHEMATIC1(SCH_1):INS205397@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'D':;
NODE_NAME	RL1 1
 '@BMS.SCHEMATIC1(SCH_1):INS130006@LIBRARY1.RELAY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BMS_ON'
 '@BMS.SCHEMATIC1(SCH_1):BMS_ON':
 C_SIGNAL='@bms.schematic1(sch_1):bms_on';
NODE_NAME	R54 1
 '@BMS.SCHEMATIC1(SCH_1):INS13477@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 40
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PB4':;
NET_NAME
'N86910'
 '@BMS.SCHEMATIC1(SCH_1):N86910':
 C_SIGNAL='@bms.schematic1(sch_1):n86910';
NODE_NAME	R47 2
 '@BMS.SCHEMATIC1(SCH_1):INS86880@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D14 2
 '@BMS.SCHEMATIC1(SCH_1):INS86864@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N72236'
 '@BMS.SCHEMATIC1(SCH_1):N72236':
 C_SIGNAL='@bms.schematic1(sch_1):n72236';
NODE_NAME	D22 2
 '@BMS.SCHEMATIC1(SCH_1):INS72201@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q8 3
 '@BMS.SCHEMATIC1(SCH_1):INS202765@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D21 1
 '@BMS.SCHEMATIC1(SCH_1):INS72428@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	Q9 3
 '@BMS.SCHEMATIC1(SCH_1):INS207730@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'D':;
NODE_NAME	RL1 2
 '@BMS.SCHEMATIC1(SCH_1):INS130006@LIBRARY1.RELAY.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MCU_HOLD'
 '@BMS.SCHEMATIC1(SCH_1):MCU_HOLD':
 C_SIGNAL='@bms.schematic1(sch_1):mcu_hold';
NODE_NAME	U3 39
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PB3':;
NET_NAME
'N86956'
 '@BMS.SCHEMATIC1(SCH_1):N86956':
 C_SIGNAL='@bms.schematic1(sch_1):n86956';
NODE_NAME	R44 2
 '@BMS.SCHEMATIC1(SCH_1):INS86934@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D12 2
 '@BMS.SCHEMATIC1(SCH_1):INS86918@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'VC1'
 '@BMS.SCHEMATIC1(SCH_1):VC1':
 C_SIGNAL='@bms.schematic1(sch_1):vc1';
NODE_NAME	C5 1
 '@BMS.SCHEMATIC1(SCH_1):INS144303@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@BMS.SCHEMATIC1(SCH_1):INS144273@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 16
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'VC1':;
NODE_NAME	C6 2
 '@BMS.SCHEMATIC1(SCH_1):INS143290@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@BMS.SCHEMATIC1(SCH_1):INS144234@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 1
 '@BMS.SCHEMATIC1(SCH_1):INS146226@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 2
 '@BMS.SCHEMATIC1(SCH_1):INS194044@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N05476'
 '@BMS.SCHEMATIC1(SCH_1):N05476':
 C_SIGNAL='@bms.schematic1(sch_1):n05476';
NODE_NAME	U2 10
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'BAT':;
NODE_NAME	U2 9
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'REGSRC':;
NODE_NAME	R28 2
 '@BMS.SCHEMATIC1(SCH_1):INS6981@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@BMS.SCHEMATIC1(SCH_1):INS218780@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED0'
 '@BMS.SCHEMATIC1(SCH_1):LED0':
 C_SIGNAL='@bms.schematic1(sch_1):led0';
NODE_NAME	D14 1
 '@BMS.SCHEMATIC1(SCH_1):INS86864@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U3 32
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'N146314'
 '@BMS.SCHEMATIC1(SCH_1):N146314':
 C_SIGNAL='@bms.schematic1(sch_1):n146314';
NODE_NAME	SW2 2
 '@BMS.SCHEMATIC1(SCH_1):INS146251@DISCRETE.SW PUSHBUTTON.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 2
 '@BMS.SCHEMATIC1(SCH_1):INS146226@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WAKE_UP'
 '@BMS.SCHEMATIC1(SCH_1):WAKE_UP':
 C_SIGNAL='@bms.schematic1(sch_1):wake_up';
NODE_NAME	U2 6
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'TS1':;
NODE_NAME	RV1 1
 '@BMS.SCHEMATIC1(SCH_1):INS43277@DISCRETE.VARISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@BMS.SCHEMATIC1(SCH_1):INS13189@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D19 1
 '@BMS.SCHEMATIC1(SCH_1):INS45572@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	SW2 1
 '@BMS.SCHEMATIC1(SCH_1):INS146251@DISCRETE.SW PUSHBUTTON.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N86420'
 '@BMS.SCHEMATIC1(SCH_1):N86420':
 C_SIGNAL='@bms.schematic1(sch_1):n86420';
NODE_NAME	D29 1
 '@BMS.SCHEMATIC1(SCH_1):INS86326@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J8 1
 '@BMS.SCHEMATIC1(SCH_1):INS72606@LIBRARY1.HEADER1X6.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	R70 1
 '@BMS.SCHEMATIC1(SCH_1):INS86458@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04366'
 '@BMS.SCHEMATIC1(SCH_1):N04366':
 C_SIGNAL='@bms.schematic1(sch_1):n04366';
NODE_NAME	U2 1
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'DSG':;
NODE_NAME	R46 2
 '@BMS.SCHEMATIC1(SCH_1):INS3915@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N45632'
 '@BMS.SCHEMATIC1(SCH_1):N45632':
 C_SIGNAL='@bms.schematic1(sch_1):n45632';
NODE_NAME	R54 2
 '@BMS.SCHEMATIC1(SCH_1):INS13477@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D19 2
 '@BMS.SCHEMATIC1(SCH_1):INS45572@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N02237'
 '@BMS.SCHEMATIC1(SCH_1):N02237':
 C_SIGNAL='@bms.schematic1(sch_1):n02237';
NODE_NAME	R20 1
 '@BMS.SCHEMATIC1(SCH_1):INS2146@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RL1 3
 '@BMS.SCHEMATIC1(SCH_1):INS130006@LIBRARY1.RELAY.NORMAL(CHIPS)':
 '3':;
NODE_NAME	RL1 4
 '@BMS.SCHEMATIC1(SCH_1):INS130006@LIBRARY1.RELAY.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R98 2
 '@BMS.SCHEMATIC1(SCH_1):INS130286@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 1
 '@BMS.SCHEMATIC1(SCH_1):INS232815@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 1
 '@BMS.SCHEMATIC1(SCH_1):INS232863@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 1
 '@BMS.SCHEMATIC1(SCH_1):INS232847@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@BMS.SCHEMATIC1(SCH_1):INS232831@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N90859'
 '@BMS.SCHEMATIC1(SCH_1):N90859':
 C_SIGNAL='@bms.schematic1(sch_1):n90859';
NODE_NAME	R88 1
 '@BMS.SCHEMATIC1(SCH_1):INS90843@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R75 2
 '@BMS.SCHEMATIC1(SCH_1):INS91270@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@BMS.SCHEMATIC1(SCH_1):INS90267@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'CAT':;
NET_NAME
'N130360'
 '@BMS.SCHEMATIC1(SCH_1):N130360':
 C_SIGNAL='@bms.schematic1(sch_1):n130360';
NODE_NAME	C30 1
 '@BMS.SCHEMATIC1(SCH_1):INS130312@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R98 1
 '@BMS.SCHEMATIC1(SCH_1):INS130286@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWDIO'
 '@BMS.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@bms.schematic1(sch_1):swdio';
NODE_NAME	J7 3
 '@BMS.SCHEMATIC1(SCH_1):INS32247@LIBRARY1.HEADER1X4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D34 1
 '@BMS.SCHEMATIC1(SCH_1):INS32303@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R90 1
 '@BMS.SCHEMATIC1(SCH_1):INS33250@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 34
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PA13':;
NET_NAME
'N232879'
 '@BMS.SCHEMATIC1(SCH_1):N232879':
 C_SIGNAL='@bms.schematic1(sch_1):n232879';
NODE_NAME	R8 1
 '@BMS.SCHEMATIC1(SCH_1):INS231509@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@BMS.SCHEMATIC1(SCH_1):INS2212@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@BMS.SCHEMATIC1(SCH_1):INS172661@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@BMS.SCHEMATIC1(SCH_1):INS173011@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 2
 '@BMS.SCHEMATIC1(SCH_1):INS232831@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 2
 '@BMS.SCHEMATIC1(SCH_1):INS232847@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 2
 '@BMS.SCHEMATIC1(SCH_1):INS232863@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 2
 '@BMS.SCHEMATIC1(SCH_1):INS232815@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWCLK'
 '@BMS.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@bms.schematic1(sch_1):swclk';
NODE_NAME	J7 2
 '@BMS.SCHEMATIC1(SCH_1):INS32247@LIBRARY1.HEADER1X4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D35 1
 '@BMS.SCHEMATIC1(SCH_1):INS32277@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R97 1
 '@BMS.SCHEMATIC1(SCH_1):INS33808@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 37
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PA14':;
NET_NAME
'N129705'
 '@BMS.SCHEMATIC1(SCH_1):N129705':
 C_SIGNAL='@bms.schematic1(sch_1):n129705';
NODE_NAME	D25 2
 '@BMS.SCHEMATIC1(SCH_1):INS6260@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q7 3
 '@BMS.SCHEMATIC1(SCH_1):INS216215@LIBRARY1.BSS84.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R56 2
 '@BMS.SCHEMATIC1(SCH_1):INS9167@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02763'
 '@BMS.SCHEMATIC1(SCH_1):N02763':
 C_SIGNAL='@bms.schematic1(sch_1):n02763';
NODE_NAME	R92 2
 '@BMS.SCHEMATIC1(SCH_1):INS2725@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D25 1
 '@BMS.SCHEMATIC1(SCH_1):INS6260@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R56 1
 '@BMS.SCHEMATIC1(SCH_1):INS9167@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R60 2
 '@BMS.SCHEMATIC1(SCH_1):INS130442@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CHG'
 '@BMS.SCHEMATIC1(SCH_1):CHG':
 C_SIGNAL='@bms.schematic1(sch_1):chg';
NODE_NAME	R60 1
 '@BMS.SCHEMATIC1(SCH_1):INS130442@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D23 1
 '@BMS.SCHEMATIC1(SCH_1):INS130483@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R80 2
 '@BMS.SCHEMATIC1(SCH_1):INS138110@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DSG'
 '@BMS.SCHEMATIC1(SCH_1):DSG':
 C_SIGNAL='@bms.schematic1(sch_1):dsg';
NODE_NAME	R46 1
 '@BMS.SCHEMATIC1(SCH_1):INS3915@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D17 1
 '@BMS.SCHEMATIC1(SCH_1):INS127794@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R74 2
 '@BMS.SCHEMATIC1(SCH_1):INS138614@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C1_SDA'
 '@BMS.SCHEMATIC1(SCH_1):I2C1_SDA':
 C_SIGNAL='@bms.schematic1(sch_1):i2c1_sda';
NODE_NAME	U2 4
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R48 1
 '@BMS.SCHEMATIC1(SCH_1):INS7744@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 46
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'I2C1_SCL'
 '@BMS.SCHEMATIC1(SCH_1):I2C1_SCL':
 C_SIGNAL='@bms.schematic1(sch_1):i2c1_scl';
NODE_NAME	R49 1
 '@BMS.SCHEMATIC1(SCH_1):INS7718@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U3 45
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PB8':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 11
 '@BMS.SCHEMATIC1(SCH_1):INS76@LIBRARY1.BQ7692003PWR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U3 2
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PC13-TAMPER_RTC':;
NODE_NAME	U3 10
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PA0-WKUP':;
NODE_NAME	U3 11
 '@BMS.SCHEMATIC1(SCH_1):INS62602@LIBRARY1.STM32F103CBT6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	J8 6
 '@BMS.SCHEMATIC1(SCH_1):INS72606@LIBRARY1.HEADER1X6.NORMAL(CHIPS)':
 'VDD':;
END.
